export default {
  isInputing: ' is typing',
  followingIs: 'The following is ',
  toSendContent: ' What to send',
  tip: 'Welcome to Leadscloud web chatting',
  tip1: 'Good morning.',
  tip2: 'Good morning.',
  tip3: 'Good morning.',
  tip4: 'Good afternoon.',
  tip5: 'Good afternoon.',
  tip6: 'Good evening.',
  tip7: 'Good evening.',
  tip8: 'Good evening.',
  onlineTip: 'The current state is offline,You can click here to ',
  onlineTip1: 'open the chat',
  onlineTip2: 'You don\'t have chat privileges!',
  offlineTip: 'The current state is offline',
  chatting: 'Live Chats',
  online: 'Visitors Online',
  offline: 'Visitors Offline',
  loading: 'In connection, please wait a moment...',
  TransferLoading: 'Transfer, waiting for acceptance...',
  TransferTittle: 'transfer',
  TransferTip: 'transfer to',
  noTransferTip: 'No transfer customer service',
  TransferFailTip: 'They are not there， Please try again later',
  error_getVisitorReception: 'Failed to get customer service reception status of the visitor, unable to operate, please try again later.',
  error_visitorReceived1: '] has been received by customer service [',
  error_visitorReceived2: '], no permission to operate.',
  acceptBtn: 'accept',
  refuseBtn: 'refuse',
  warmPrompt: 'warm prompt',
  knowBtn: 'I know',
  sureBtn: 'Ok',
  cancelBtn: 'cancel',
  copy: 'Copy',
  copySuccess: 'Visitor ID copied successfully!',
  copyFail: 'Visitor ID replication failed! Please copy it manually',
  loadMore: 'Click to load more',
  noMore: 'No more records are available',
  inputbox: 'Please enter the content to be sent...',
  translate: 'Translate',
  verbal: 'Shortcuts',
  send: 'Send',
  sendMsgTip: 'No refresh, please',
  sendMsgTip1: 'You can enter up to 800 characters',
  sendMsgTip2: 'Please enter the content to be sent',
  sendMsgTip3: 'Content that needs to be translatedcontent can not be empty',
  visitorId: 'Visitor ID',
  remark: 'remark',
  createTime: 'First Time Visit',
  leaveTime: 'Leaving time',
  firstVisitorAddress: 'First Visit URL',
  visitSource: 'Access Source',
  visitorType: 'Visitor Type',
  infoTitle: 'Title',
  browser: 'Browser',
  browserVersion: 'Browser Version',
  screenResolution: 'Screen Resolution',
  remarkHolder: 'Add a note',
  remarkBtn: 'Note',
  sortHolder: 'select...',
  sortkBtn: 'save',
  clue: 'clue',
  inquiries: 'inquiry',
  clueBtn: 'Transfer To Lead',
  chatInfo: 'History',
  visitorTrack: 'Visit Track',
  track: 'Visit Track',
  dialog: 'Conversation',
  info: 'Information',
  from: 'from',
  to: 'to',
  serchHolder: 'search...',
  sortTxt: 'classify',
  ProtalSet: 'verbal trick manage',
  verbalLoading: 'loading...',
  culeModel: 'loading...',
  langSelect: 'Language',
  translateDialog: 'Translate',
  remarkTip: 'Remarks can not be empty',
  remarkTip1: 'Remarks can not exceed 256 characters',
  remarkTip2: 'Remarked successfully',
  remarkTip3: 'Failed to remark, please try again later',
  chatTip: 'This visitor is chatting with other customer service',
  sortTip: 'Visitor ID is empty, can\'t save category',
  sortTip1: 'Please select visitor classification',
  sortTip2: 'Set the visitor classification successfully',
  sortTip3: 'Failed to set visitor classification',
  chatNotice: 'New visitors',
  img: 'picture',
  file: 'file',
  transferTxt: '] wants to transfer customer [',
  transferTxt1: '] to you. Do you accept it?',
  All: 'All',
  notHave: 'Null',
  remarkPlaceholder: 'Please enter a note...',
  noEntry: 'Unrecorded',
  entry: 'Lead/Inquiry',
  nothingWith: 'Useless',
  highSeas: 'Public leads/inquiries',
  original: 'Original：',
  isTransfer: 'Whether to transfer [',
  transferTo: '] to [',
  isMask: 'Do you want to block [',
  maskTip: ']? After blocking, you will not receive new messages from this visitor',
  cancelShield: 'Unblock',
  shieldVisitor: 'Block',
  uploadFiles: 'Upload',
  transferSuccessful: '] Transferred conversation successfully！',
  transferFail: '] Failed to transfer conversation！',
  cancelShieldTip1: 'Do you want to unblock [',
  cancelShieldTip2: ']? After unblocking, the visitor will continue to send messages to the reception customer service',
  success_shield: ']has been added to the blacklist',
  success_cancelShield: ']has been removed from the blacklist',
  error_cancelShield1: 'Failed to unblock[',
  error_cancelShield2: '], please try again later',
  error_shield1: 'Failed to block[',
  error_shield2: '], please try again later',
  error_fileOutSize: 'File you want to upload should be less than 10MB',

  historyMsgTip1: 'The above is the conversation between customer service [',
  historyMsgTip2: '] and visitor [',
  historyMsgTip3: ']',

  YX_error_code: {
    Error_Connection_Socket_State_not_Match: 'Network connection error, please check the network connection and log in to chat again'
  },

  success_loginChat: 'Login to chat successfully!',
  chatError: 'Chat abnormal',
  networkError: 'The network connection status is abnormal!',
  reconnectLater: 'The network connection is abnormal and will reconnect soon. . .',
  success_logoutChat: 'Successfully quit chat!',
  chatReminder: 'Chat reminder',
  loginAtOtherEnd: 'Current login account is logged in at the other end!',

  fileCountError: 'No more than 10 files in a single upload',
  fileOverSize1: ' exceeds the upper limit of ',
  filesOverSize1: ' exceed the upper limit of ',
  fileOverSize2: ' and cannot be sent',
  fileFormatError1: 'The format of ',
  fileFormatError2: ' is not supported and cannot be sent',
  filesFormatError2: ' are not supported and cannot be sent'
}
