export default {
  secondConsultation: 'Second consultation',

  name: 'Facebook',
  page: 'Pages',
  homepage: 'Homepage',
  AccountPage: 'personal account',
  post: 'Posts',
  avatar: 'Avatar',
  followers: 'Followers',
  likers: 'Liked',
  timeZone: 'Time zone',
  companyPage: 'Public Pages',
  myPage: 'My Pages',
  personalPage: 'My Pages',
  pageType: 'Type',
  translate: {
    English: 'English',
    Chinese: 'Chinese',
    Spanish: 'Spanish',
    Russian: 'Russian',
    Arabic: 'Arabic',
    French: 'French',
    Japanese: 'Japanese',
    Korean: 'Korean',
    Indonesian: 'Indonesian',
    Vietnamese: 'Vietnamese',
    Portuguese: 'Portuguese',
    Thai: 'Thai',
    Turkish: 'Turkish'
  },
  reporting: {
    notHaveValidBrand: 'No bound homepage',
    name: 'Reporting',
    marketingAnalysis: 'Marketing Analysis Overview(Facebook)',
    selectDate: 'Select date',
    all: 'All',
    fbChat: 'FB Messages',
    fbComment: 'FB Comments',
    trafficAnalysis: 'Traffic Analysis',
    trafficType: 'Interaction type',
    fbLeads: 'FB Leads',
    fbInteractive: 'FB Interaction',
    // 时间
    today: 'Today',
    yesterday: 'Yesterday',
    recent7days: 'Last 7 days',
    recent14days: 'Last 14 days',
    recent30days: 'Last 30 days',
    thisWeek: 'This week',
    lastWeek: 'Last week',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    category: 'Category',
    count: 'Count',
    clue: 'Leads',
    inquiry: 'Inquiry',
    getMarketingFailTip: 'Failed to request marketing profile data',
    getAccountListFailTip: 'Failed to request bound Facebook Homepage!',
    detailFailTip: ' is failed to request detailed data',
    getVisitFailTip: 'Failed to request traffic analysis chart data'
  },
  accountBinding: {
    name: 'Account Binding',
    invalidTip: 'Authorization is invalid. Please remove and re-bind',
    bindingPage: 'Binding Page',
    addPage: 'Add Page',
    add: 'Add',
    bindSuccTip: 'Binding success',
    bindWithVpn: 'Bind in a computer VPN environment',
    bindWithServer: 'Bind in a web server environment',
    accountName: 'Name',
    deleteTitle: 'Delete confirmation',
    unboundTitle: '解绑确认',
    deleteContent: 'Confirm to delete ',
    serverErrorTip: 'Server error, please try again later or contact customer service',
    addSuccTip: 'Added successfully',
    selectPage: 'Please select homepage',
    bindAccount: 'Bind',
    unbindPage: 'Unbind',
    changePageConfirm: 'Are you sure to turn ',
    turnIntoCompany: 'Into a Public Pages?',
    changeToCompany: 'Change to Public Pages',
    unbindAccountDefaultTip: 'After the Facebook personal account is unbound, homepage and the advertising account that have been bound through the account will be unbound, making it impossible to view the homepage information and get advertising account data, do you want to continue?',
    unbindAccountTips1: 'After the Facebook personal account is unbound, ',
    unbindAccountTips2: 'homepage ',
    unbindAccountTips3: ' and ',
    unbindAccountTips4: 'the advertising account ',
    unbindAccountTips5: '',
    unbindAccountTips6: ' that have been bound through the account will be unbound, making it impossible to ',
    unbindAccountTips7: 'view the homepage information',
    unbindAccountTips8: ' and ',
    unbindAccountTips9: 'get advertising account data',
    unbindAccountTips10: ', do you want to continue?',
    deleteAccountSuccessTip1: 'Facebook account [',
    deleteAccountSuccessTip2: '] has been successfully unbound.',
    deleteAccountErrorTip1: 'Failed to unbind Facebook account [',
    deleteAccountErrorTip2: '], please try again later.',

    invalidBinding: 'The bound Facebook homepage is no longer valid, the homepage information cannot be obtained, please '
  },
  onekeyRelease: {
    intimeNote: 'Instant post',
    delayNote: 'Schedule post',
    name: 'One-Click Posting',
    deleteTip: 'Please select the information to delete',
    deleteTitle: 'Delete confirmation',
    deleteContent: 'This action will permanently delete the information. Are you sure to continue?',
    creatContent: {
      invalidBrandTip: 'Please make sure that the added account is valid',
      name: 'Creat Post',
      selectedAccounts: 'Selected:',
      targetFans: 'Target fans:',
      totalFans: 'Total fans:',
      next: 'Next',
      creatContent: 'Edit Content',
      creatContentPlh: 'Enter content(The URL starting with "http://" or "https://")',
      entered: 'Entered',
      uploadImg: 'Upload image',
      uploadImgTip: 'The maximum file size to be uploaded is 8MB, and the single file cannot exceed 2MB, only images',
      uploadedImgTip1: 'The total images currently uploaded is ',
      uploadedImgTip2: 'MB, The maximum uploadable images limit is 8MB',
      account: 'Account',
      addAccount: 'Add Account',
      addPage: 'Add Page',
      link: 'Link',
      sourceLinkPlh: 'Please enter a URL starting with "http://" or "https://"',
      select: 'Select',
      topic: 'Topic',
      addTopic: 'Add topic',
      releaseTip: 'The post is scheduled to be posted on',
      post: 'Post',
      previewTitle: 'Message preview (preview mode is for reference only)',
      web: 'Web version',
      mobile: 'Mobile version',
      previewOriginal: 'Original URL preview',
      previewLink: 'Preview link address',
      accountName: 'Page Name',
      accountType: 'Type',
      createTime: 'Add Time',
      state: 'Status',
      toDraftBox: 'Save draft',
      longUrl: 'Original URL',
      shortUrl: 'Short URL',
      normal: 'Normal',
      invalid: 'Invalid',
      reauthorization: ' Reauthorization',
      tagName: 'Name',
      operate: 'Operation',
      selectAccountTip: 'Please Select page',
      overFileSize: 'File too large',
      fileError: 'Wrong file format',
      lastAccountTip: 'Already the last account',
      urlError: 'Please enter a valid URL that starts with "http://" or "https://" and includes .com',
      selectTopicTip: 'Please select a topic',
      contentTip: 'The content can not be blank',
      timeZoneTip: 'Time zone cannot be empty',
      delayTip: 'Delayed release time cannot be empty',
      linkTip: 'Please select a link',
      operateFail: 'operation failed',
      like: 'Like',
      comment: 'Comment',
      share: 'Share',
      postContent: 'Post content',
      contentLimitTip: 'Note: Content  cannot be greater than 1000 words.',
      delayPostTip: 'Regular posts need to be published between ten minutes and six months after creation',
      uploadImgSizeLimitTip: 'The size of a single image cannot be greater than 2M, please re-select',
      imageUpload: 'Upload image',
      oversize2FilesTip: 'The following single image exceeds 2M, the system has automatically rejected',
      oversize8FilesTip: 'The total size of the images you uploaded exceeds 8M. The following images can not be uploaded'
    },
    DraftBox: {
      title: 'Draft',
      name: 'Draft Box',
      batchDelete: 'Batch deletion',
      date: 'Date',
      publisher: 'Publisher',
      content: 'Information',
      total: 'Total',
      operate: 'Operation'
    },
    releaseSuccess: {
      title: 'Published',
      date: 'Date',
      delaySuccess: 'Publish schedule post successfully',
      name: 'Posted Successfully',
      refresh: 'Refresh',
      createDate: 'Creation time',
      contentType: 'type',
      publisher: 'Publisher',
      content: 'Information',
      total: 'Total',
      like: 'Like',
      share: 'Share',
      noData: 'no data',
      comment: 'Comment',
      operate: 'Operation'
    },
    releaseFail: {
      title: 'Unpublished',
      date: 'Date',
      name: 'Posted Unsuccessfully',
      publisher: 'Publisher',
      content: 'Information',
      total: 'Total',
      errorMsg: 'Reason for failure',
      operate: 'Operation'
    },
    delayRelease: {
      title: 'Schedule',
      date: 'Date',
      name: 'Schedule',
      batchDelete: 'Batch deletion',
      createDate: 'Creation time',
      sendDate: 'Release time',
      publisher: 'Publisher',
      content: 'Information',
      publishStatus: 'Publish status',
      total: 'Total',
      operate: 'Operation'
    }
  },
  bindForm: {
    pageType: 'Home Page Category',
    table_tip: 'After associating Facebook account with Leadscloud, please select the form used in ads promotion, bind. You can obtain potential customer information in Facebook Leads of Leadscloud and contact potential customers easily',
    index: 'NO.',
    brand_page: 'Facebook Page',
    form_name: 'Form Name',
    customer: 'Potential Customer',
    create_time: 'Creation Time',
    fbstatus: 'Status',
    status: 'Status',
    operate: 'Operation',
    gobind: 'Bind',
    gounbind: 'Unbind',
    sure_bind: 'Are you sure to unbind form',
    unbind_tip: 'The system will no longer receive leads after the form being unbinded.',
    unbind: 'Unbind',
    no_common: 'No common filter',
    bind_tip: 'Please follow the steps below to match the Facebook leads fields with the Leadscloud Facebook form fields to complete the form binding.',
    origin: 'Source',
    goal: 'Aims',
    last: 'Previous',
    match_field: 'Match fields',
    match: 'Match',
    sync_sea: 'Synchronize to the Public Leads',
    not_select: '<No foelds selected>',
    repeat: 'There are duplicate fields in your selection, please return to the previous step to re-select!',
    unbind_success: 'Unbinded succussfully',
    search_repeat: 'Duplicates Chacking',
    search_only: 'Be sure to guarantee the uniqueness of the search field',
    field_bug: 'Incomplete filter conditions',
    add_con: 'Please complete filter conditions',
    con_empty: 'The filter name is empty or already exists',
    rename: 'Please rename the filer name',
    save_success: 'Common filter saved successfully',
    search_quickly: 'Click for quick duplicates chacking',
    no_leads: 'Failed to get fields under the current form!',
    bind_again: 'Please re-bind the Facebook page! The reasons may be: 1. Your facebook page has been bound to other accounts in the Leadscloud system; 2. Your facebook account password has been changed; 3. Your facebook page authorization has expired!',
    no_form: 'Facebook form does not exist!',
    set_form: 'Please go to the form settings page to create a Facebook form!',
    select_fields: 'You have not selected a match field yet',
    select_one: 'Select at least one item',
    bind_success: 'Binded successfully',
    status_update: 'Binding status updated successfully',
    status_edit_success: 'Modified data binding status successfully'
  },
  homepagedynamic: {
    reply: 'Reply',
    expandReply: 'Expand reply',
    PutAwayReply: 'Collapse reply',
    name: 'Homepage news',
    myAccount: 'My account',
    selectAccount: 'Select page',
    addAccount: 'Add page',
    comment: 'Comment',
    checkComment: 'View comments',
    like: 'Like',
    checkLike: 'View likes',
    share: 'Share',
    shareAccount: 'Share',
    checkShare: 'View shares',
    accountInfo: 'Account information',
    followers: 'Followers',
    liked: 'liked: ',
    link: 'Link',
    overMessage: 'Reply up to 200 characters',
    otherComment: 'Other comments',
    public: 'Public',
    friend: 'Friends',
    own: 'Own',
    checkList: 'View the list',
    loadCommentSucc: 'Comment loading completed',
    loadCommentEmpty: 'No comments on this post',
    loadCommentFail: 'Failed to load comment, please refresh and try again!',
    likeSucc: 'liked succseefully',
    cancelLikeSucc: 'Canceled like successfully',
    likeError: 'Failed to comment, please refresh and try again!',
    shareSucc: 'Sharing success',
    shareFail: 'Failed to share, please refresh and try again!',
    commentSucc: 'Comment successful',
    commentFailTips: 'Failed, homepage is invalid, please re-bind！',
    commentFail: 'Failed to comment, please refresh and try again！',
    noData: 'No data'
  },
  inbox: {
    name: 'Facebook Inbox',
    homepage: 'Pages',
    bindPageTip: 'Please bind Facebook page first.',
    gotoBind: 'Bind',
    all: 'All',
    noTag: 'Unmarked',
    garbage: 'spam',
    invalid: 'Useless',
    follow: 'follow up',
    finish: 'done',
    selectConcatPlh: 'Search by name',
    selectDate: 'Select Date',
    noData: 'No data',
    chat: 'Message',
    comment: 'Comment',
    noContent: 'No data',
    noContact: 'Message list is empty',
    noMoreMessage: 'No more message',
    noCommentor: 'Comment list is empty',
    noMoreComment: 'No more comment',
    enterClue: 'Transfer to lead',
    hasClue: 'Recorded',
    verbal: {
      name: 'Shortcuts',
      searchPlh: 'Please enter searching content',
      searchByCla: 'Filter by category'
    },
    fbChat: {
      chatImg: 'Picture',
      fileTip: 'Receive a file and click to download',
      notSupportTip: 'Unsupported message types, please log in Facebook to view',
      translate: 'Translate',
      send: 'Send',
      about: 'Profile',
      gender: 'Gender',
      female: 'female',
      male: 'male',
      localTime: 'Local time',
      remark: 'Note',
      addRemark: 'Add note',
      sendFailTip: 'Failed to send file, please try again!',
      breakRuleTip: 'Failed to send message because the link in the message violated Facebook’s Community Code.',
      isBlackOrShielding: 'The user cannot receive the message temporarily, please confirm whether the homepage is blocked or blacked out by the user',
      over24HoursTip1: 'It has been more than 24 hours since visitor ',
      over24HoursTip2: ' sent the latest message to the homepage, and this message cannot be sent',
      invalidId: 'Failed to send file, please try again!',
      fetchError: 'Failed to send file, please try again!',
      videoError: 'There is an error in the file or exceeds the upper limit, causing the file to fail to be sent. Please try again!',
      mimeError: 'The file is empty or unsupported format, failed to send, please try again!',
      sendNullTip: 'Can not be empty'
    },
    fbComment: {
      overTwoSize: 'The picture has exceeded the 2Mb limit and failed to send',
      imgTypeError: 'Please upload pictures in png, jpeg, gif, jpg format',
      postErrorTip: 'An exception occurred: the post may have been deleted',
      like: 'Like',
      reply: 'Reply',
      translate: 'Translate',
      send: 'Send',
      likeSucc: 'Liked post successfully',
      likeFail: 'Failed to comment, please refresh and try again!',
      commentSucc: 'Comment post successfully',
      commentFail: 'Comment post failed',
      inquiryNow: 'Inquiry Now'
    },
    newMessage: 'New message',
    inputKeyWords: 'Please enter a keyword'
  },
  leads: {
    status: 'FB Leads Status',

    info_demand: 'Demand information',
    info_ad: 'Ad information'
  },
  adAccountBinding: {
    description: 'Please bind the Facebook AD account to synchronize the Facebook AD account data. After the binding, you can check the Facebook AD account data through the BI report the next day.',
    bindingBtnText: 'Bind AD account',

    adAccount: 'AD Account',
    adAccountID: 'AD ID',
    FBAccount: 'FB Account',
    operator: 'Leadscloud Account',
    bindingTime: 'Binding Time',
    status: 'Status',
    operate: 'Operation',
    normal: 'Normal',
    invalid: 'Exoried',
    unbind: 'Unbind',
    delete: 'Delete',
    noMore: 'No more~',

    unbindSure: 'Unbundling confirmation',
    unbindSureTip1: 'Are you sure you want to unbind your AD account [',
    unbindSureTip2: '] ? The BI report will no longer synchronize the AD data after untying the account.',
    success_unbindSureTip1: 'AD account [',
    success_unbindSureTip2: '] has been successfully unbound.',
    error_unbindSureTip1: 'Failed to unbind AD account [',
    error_unbindSureTip2: '], please try again later.',
    success_deleteSureTip1: 'AD account [',
    success_deleteSureTip2: '] has been successfully deleted.',
    error_deleteSureTip1: 'Failed to delete AD account [',
    error_deleteSureTip2: '], please try again later.',

    selectAdAccountTip: 'Please select the Facebook AD account to bind',

    select_FB_account: 'Select Facebook account',
    select_business_platform: '选择商务管理平台',
    bind_AD_account: 'Bind AD account',

    FB_account: 'Facebook account',
    empty_FB_account_list: 'Facebook account has not been bound, ',
    gotoBind: 'go to bind',
    error_get_FB_account_list: '获取 Facebook 账号失败, 请刷新重试',
    prevStep: 'Previous',
    nextStep: 'Next',
    error_select_FB_account: 'Please bind Facebook account first',

    business_platform: '商务管理平台',
    error_get_business_platform_list: '获取商务管理平台失败, 请刷新重试',
    error_select_business_platform: 'Please select the business management platform first',

    select_AD_account: '选择广告账户',
    complete: '完成',
    error_get_adAccount_list: '获取广告账户失败, 请刷新重试',
    error_select_adAccount: 'Please select the AD account first',
    error_existed_adAccount: 'The advertising account already exists and cannot be bound repeatedly',
    success_bind_adAccount: 'The AD account has been successfully bundled. Please check the Facebook AD data in the BI report one day later',
    error_bind_adAccount: 'Failed to bind AD account, please try again later'
  }
}
