export default {
  formTxt: 'The message form field you created can only be selected from the clue field on the right.If you do not meet your requirements, please return to the 【clue Settings】 for modification.',
  item1: 'parameter',
  option1: 'one columns',
  option2: 'two columns',
  item11: 'integral layout:',
  item12: 'width of form:',
  item13: 'font color:',
  item14: 'border color:',
  item2: 'input style',
  item21: 'width:',
  item22: 'height:',
  item23: 'border-radius:',
  item3: 'select style',
  item4: 'textare style',
  item5: 'submit button',
  item56: 'Button text',
  backBtn: 'Go back',
  saveBtn: 'save',
  error_getClueFields: 'Failed to request the optional lead fields on the right, please try again later.',
  error_getFormFields: 'Failed to request form fields, please try again later.',
  fieldTxt: 'Message form field',
  fieldHolder: 'Please enter the form name',
  fieldTxt1: 'Drag and drop the following fields (non-date type fields selected in <Lead Settings>) to the message form list',
  addField1: 'Field [',
  addField2: '] is added in the form template',
  changeFieldRequired1: 'Field [',
  changeFieldRequired2: '] status has been changed to required',
  changeFieldRequired3: '] status has been changed to not required',
  fieldTip: 'Please enter the form name',
  error_formNameOverLength: 'The maximum word limit for the form name is 30 characters',
  fieldTip2: 'new',
  success_changeFormName: 'Modified form name successfully',
  success_saveForm1: 'Saved form [',
  success_saveForm2: '] successfully',
  error_saveForm1: 'Failed to save form [',
  error_saveForm2: '], please try again later.',
  error_saveForm3: 'The fields ',
  error_saveForm4: ' have been removed from the lead template, please remove the fields from the form template and then save the form template.',
  fieldTipUpdate: 'update',
  fieldTip3: 'save successfully!',
  fieldTip4: 'Please wait while the form is saved',
  fieldTip5: 'Please select the form field',
  fieldTip6: 'Failed to save, can\'t select date type field',
  fieldExisting: 'The table name already exists, please enter again',
  deleteOnlyLeft1: 'The field [',
  deleteOnlyLeft2: '] cannot be deleted, the form template must contain at least one field',
  deleteFieldTip: 'Do you want to delete the field?',
  deleteFieldTip1: 'The field [',
  deleteFieldTip2: '] is about to be deleted. After the field is deleted, the field information cannot be viewed and synchronized in the website message module, and the field no longer appears in the message form deployed on the website.',
  deleteFieldTip3: '] is about to be deleted. After the field is deleted, the information of the field cannot be viewed and synchronized in the <FB Leads> module. The mapping relationship of the field at the Facebook <Leads Binding> will also be automatically released.',
  setTxt: 'Create the message form here and paste the form source into your web page source.',
  setTxt1: 'Used to set up the website message board and offline form. All fields of the form are displayed in the custom field column of the website message. There is no limit on the number of new forms',
  setBtn: 'Creating web forms',
  setTxt2: 'All fields of the form are displayed in the custom field column of the Facebook message, and the new form is limited to one',
  setBtn1: 'Create a Facebook form',
  modelTitle: 'The form of source code',
  modelOkTxt: 'copy',
  modelCancelTxt: 'Let me think',
  name: 'Form',
  id: 'Form Id',
  type: 'Type',
  time: 'Time',
  operate: 'Operate',
  code: 'Code',
  style: 'Style',
  deletBtn: 'delete',
  setTip: 'Wait until the list is loaded before creating a new form',
  setTip1: 'Facebook forms already exist, and this type can only have one form at most',
  setTip3: 'Content has been copied to the clipboard',
  error_getOfflineForm: 'Failed to request data, please try later',
  deletePrompt: 'Delete confirmation',
  deleteTipTxt1: 'Are you sure to delete the form template [',
  deleteTipTxt2: ']? After the form is deleted, it will cause an error in the message board of the buried site, and the historical message information cannot be viewed on the <Site Message> interface.',
  deleteTipTxt3: 'Note: This form has been used as customer service offline form on the website. After the form is deleted, the customer service offline form will be replaced with the pre-made web form [',
  deleteTipTxt4: '].',
  deleteTipTxt5: 'Note: This form has been used as a customer service offline form on the website. After the form is deleted, the customer service offline form will be replaced with the oldest web form [',
  deleteTipTxt6: '] in the remaining forms.',
  deleteTipTxt7: 'Note: This form has been used as a customer service offline form on the website. After the form is deleted, the customer service offline form will also be deleted synchronously.',
  formType: 'Facebook Form ',
  formType1: 'Web Form ',
  AMPForm: 'Create AMP form',
  AMPBind: 'AMP form binding',
  AMPFormTip: 'AMP website can create the AMP form here',
  AMPFormTip1: 'AMP forms already exist, and this type can only have one form at most',
  formType2: 'AMP Form',
  error_sortForm: 'Failed to adjust Form order',
  tip_unSortForm: 'The replaced Form is Facebook Form and does not participate in sorting!'
}
