export default {
  accountBinding: {
    title: 'Account Binding',
    googleAccountBinding: 'Bind Google account',
    customerIdBinding: 'Select customer ID',
    syncTrackingTemplate: 'Synchronize tracking template',
    // 第一步绑定账户
    clickToStartBinding: '1. Bind Google account (click the icon to start binding)',
    clickToUnbind: '1. Google acccount is bound (please click X to unbind)',
    prevStep: 'Previous',
    nextStep: 'Next',
    unbind: 'Unbind',
    confirmUnbind: 'Do you want to unbind Google account？',
    // 第二部绑定客户 ID
    customerID: 'Customer ID：',
    selectCustomerIDToBind: '2、Associate customer ID (please select the customer ID to be associated)',
    customerIDWarning: 'Please select customer ID',
    // 第三步 同步跟踪模板
    startTrackTemplate: '3、Synchronize tracking template',
    createTrackTemplate: 'Please tick the parameters you want to use to generate the tracking template',
    clickToPassBack: 'The following is the tracking template, click the save button to complete the return',
    trackTemplate: 'Tracking template:',
    saveAndSync: 'Save and sync',
    parameter: 'Parameters',
    name: 'Name',
    // 绑定完成
    googleHadBind: '1、Google acccount is bound',
    customerIDBind: '2、Associate customer ID ',

    // 表格
    campaignID: 'Campaign ID',
    adgroupID: 'Ad group ID',
    creative: ' Ad ID',
    network: 'Where the click came from',
    matchType: 'The match type of the keyword that triggered your ad: "e" for exact, "p" for phrase, or "b" for "broad"',
    device: 'What device the click came from',
    deviceModel: 'What phone or tablet model the click came from',
    keyword: 'Keyword.For the Search Network: the keyword from your account that matches the search query, unless you are using a Dynamic Search ad, which returns a blank value. For the Display Network: the keyword from your account that matches the content.',
    adposition: 'The position on the page that your ad appeared in, with a value like "1t2"(this means page 1, top, position 2)',
    placement: 'The content site where your ad was clicked (for keyword-targeted campaigns), or the matching placement targeting criteria for the site where your ad was clicked (for placement-targeted campaigns)',
    feedItemID: 'The ID of the extension that was clicked',
    targetID: 'The ID of the keyword (labeled "kwd"), dynamic search ad ("dsa") target, remarketing list target ("aud"), or product partition ("pla") that triggered an ad',

    invalidBinding: 'The bound Google account has expired and account data cannot be obtained. Please '
  },
  conversionOperation: {
    title: 'Conversion action',
    tips: 'Create conversion to activate the Google Ads smart bid strategy',
    createOperation: 'Create an action',
    editOperation: 'Edit',
    updateStatus: 'Edit',
    changeStatusConfirm: 'Whether to save changes?',
    conversionAction: 'Conversion action',
    category: 'Category',
    potentialCustomers: 'Potential customers',
    status: 'Status',
    statisticalMethods: 'Count',
    conversionTimeRange: 'Conversion window',
    conversionTimesColumn: 'Include in "Conversions"',
    allConversions: 'All conv.',
    allConversionValue: 'All conv. value',
    followupStatus: 'Follow-up status',
    onlyOnce: 'One',
    everyTime: 'Every time',
    inputOperationName: 'Please enter conversion name',
    ConversionValue: 'Conversion value',
    selectConversionValue: 'Please choose conversion value',
    sameValueForConversion: 'Use the same value for each conversion',
    differentVauleForConversion: 'Use different values for each conversion',
    unusedValue: 'Don\'t use a value for this conversion (not recommended)',
    selectYesOrNo: 'Please choose whether to include these conversions in your "Conversions" column',
    associateFollowupStatus: 'Associate customer follow-up status',
    selectAssociateFollowupStatus: 'Please choose customer follow-up status to associate',
    boundConversion: 'Already associated with a conversion action, please re-select',
    getFollowupListFail: 'Failed to get follow-up status list',
    operationEmptyWarning: 'Name of conversion cannot be empty！',
    createOperationSuccess: 'Created conversion successfully',
    createOperationFail: 'Failed to create conversion',
    addedCustomerStatus: 'Added customer follow-up status successfully',
    addCustomerStatusError: 'Failed to add customer follow-up status',
    updateBoundFollowupError: 'Failed to modify the binding follow-up status',
    updateDate: 'Correlation time',
    valueType: 'Value',
    useDifferentValues: 'Different values. If no value use',
    useSameValue: 'Use same value',
    usediffvalue: 'Use different values',
    nameNoRrepeated: 'This conversion already exists, please re-enter.',
    nameTooLongTip: 'The maximum character limit is 100',
    types: {
      DEFAULT: 'Default',
      PAGE_VIEW: 'Page view',
      PURCHASE: 'Purchase',
      SIGNUP: 'Sign up',
      LEAD: 'Potential customers',
      REMARKETING: 'Remarketing',
      DOWNLOAD: 'App download'
    },
    related1: 'The follow-up status [',
    related2: '] has been associated with the conversion operation [',
    related3: '], this association operation is unsuccessful',
    error_getData: 'Request data failed, please refresh and try again',
    error_haveNoGASettings: 'Google adwords account is not bound, please bind account and try again.',
    error_GAAccount: 'Wrong Google account permissions, failed to get data.',
    error_getAccountList: 'Failed to obtain the conversion operation list, please confirm whether the permissions of the bound account are correct.',
    success_related1: 'The modification is successful, the conversion operation [',
    success_related2: '] and the customer follow-up status',
    success_related3: '] are successfully associated',
    success_cancelRelated1: 'The modification is successful, and the association between the conversion operation [',
    success_cancelRelated2: '] and the customer follow-up status',
    success_cancelRelated3: '] is released',
    removeRelation: 'The modification is successful. The type of the conversion operation is not "Potential customers", and the association with the follow-up status has been dismissed'
  }
}
