export default {
  language: '语言切换',
  title: 'Login Management',
  username: 'Please enter your account',
  usernameTip: 'Account can not be empty',
  password: 'Please enter your password',
  passwordTip: 'Password can not be empty',
  loginBtn: 'Login',
  loginBtnLoading: 'Loading...',
  tip: 'Beijing Xinhulian Technology Co., Ltd.',
  remember: 'Remember me',
  logErr: 'Unable login',
  forgetPass: 'Forget password?',
  forgetPassTips: 'If you forget your password, please contact enterprise super administrator to reset your password. If you forget your password, please try to contact customer service.',
  logErrTips: 'Incorrect user name or password!',
  logErrTips1: 'Your account has been restricted to log in, please contact your company administrator.',
  logErrTips2: 'Your account has been restricted to log in, please contact your company administrator.',
  logErrTips3: 'Your account has expired, please contact your inquiry cloud customer success manager.',

  all: 'All',
  // 忘记密码页面
  ForgetPwd: {
    resetPwd: 'Reset password',
    haveAccount: 'Already have an account?',
    loginDirectly: 'Log in directly',
    loginUserName: 'Account',
    loginUserNameEmpty: 'Account cannot be empty',
    loginUserNameTip: 'Please enter your account',
    loginUserNameErro: 'Wrong account, please check',
    RegisterEmail: 'Register e-mail',
    loginEmailTip: 'Please enter your register e-mail',
    loginEmailErro: 'The mailbox does not exist, please check',
    sendEmailErro: 'Failed to send email, please recheck if your account or email is correct',
    loginEmailFormatErro: 'Please ensure email format is correct',
    loginEmailEmpty: 'Email address cannot be empty',
    sendCaptchaSuccess: 'Sent verification code successfully',
    getCaptcha: 'Get verification code',
    captcha: 'Verification code',
    captchaEmpty: 'Verification code can not be empty',
    captchaFormatErro: '请输入正确的验证码格式',
    captchaLengthErro: 'Can input up to 20 characters',
    loginCaptchaTip: 'Please enter the verification code',
    loginCaptchaErro: 'Verification code is wrong or invalid, please re-enter',
    nextStep: 'Next',
    viewHelp: 'View help',
    notReceiveCaptcha: 'Didn\'t receive the verification code?',
    notReceiveCaptchaTip1: '1. The verification code will be sent to the registered mailbox you filled in. Please make sure you have logged in to the correct registered mailbox.',
    notReceiveCaptchaTip2: '2. If certain security settings are set in your mailbox, the mail may be intercepted into the trash. Please go to the trash bin to check and add Leadscloud to the whitelist in time.',
    notReceiveCaptchaTip3: '3. A poor carrier channel may cause the verification code email to be delayed or fail to be sent. Wait a moment and click again to obtain the verification code.',
    Iknow: 'Ok'
  },
  setUpNewPwd: {
    setNewPwd: 'Set new password',
    previousStep: 'Previous',
    pwdTip: 'Please enter a new password with at least 8 characters',
    surePwdTip: 'Please enter a new password again',
    pwdComfirTip: 'The two passwords do not match',
    resetPwdSuccess: 'Password has been updated',
    resetPwdErro: 'Failed to save password',
    newPwd: 'New password',
    reSurePwd: 'Confirm password',
    newPwdEmpty: 'New password can not be empty',
    reSurePwdEmpty: 'Confirm password can not be empty'
  }
}
