export default {
  name: 'Mail Settings',
  accountSetting: {
    name: 'Account Settings',
    myAccount: 'E-mail Account',
    addAccount: 'Add Account',
    emailPassword: 'Password',
    emailNickname: 'Nickname',
    receiveServerType: 'Accept server type',
    receiveServerAddress: 'Receiving server',
    serverPort: 'Port',
    sendServerAddress: 'Sender server',
    syncOutbox: 'Synchronize the Sent mailbox (synchronize the mail in the Sent to the systeml)',
    SyncSending: 'Synchronous sending (if the postbox already has this function, please don\'t check it)',
    encryptionTransmission: 'STARTTLS encrypted transmission (check if the server supports it)',
    defaultSendAccount: 'Default sending account',
    allowsuperiorViewmail: 'Allow my superior to view my mail',
    verifyAndSave: 'Verify and save',
    deleteTitle: 'Delete confirmation',
    deleteContent: 'Are you sure to delete this account?',
    emailError: 'Email address format error',
    serverPortError: 'Port number error',
    emailAddressWarn: 'Email address cannot be empty',
    passwordWarn: 'Password can not be empty',
    passwordMin: 'Please enter at least 6 characters',
    passwordMax: 'Enter up to 32 characters',
    receiveServerTip: 'Please select the server type',
    receiveServerWarn: 'The receiving server cannot be empty',
    sendServerWarn: 'The sending server cannot be empty',
    accountListError: 'Failed to get the mailbox list!',
    lockSuccTip: 'Locked successfully',
    lockFailTip: 'Failed to lock',
    unlockFailTip: 'Failed to unlock',
    unlockSuccTip: 'Unlocked successfully',
    accountExistTitle: 'The email address already exists',
    accountExistDesc: 'Please re-operate',
    verifyFail: 'Failed to verify',
    saveSucc: 'Verified and saved successfully',
    saveFail: 'Verified successfully, failed to save',
    resetDefaultSendAccountFail: 'Failed to reset default mailbox',
    mailValidateTimeout: '连接邮箱服务器超时',
    mailValidateTimeoutTip: '请在邮箱帮助中心检查您填写的收发件服务器信息是否正确，或等待网络稳定后重试'
  },
  generalSetting: {
    name: 'General Settings',
    customerBoxRule: 'Customer Box Classification Rules',
    generalSettingSucc: 'The customer box classification rule is set successfully! If you have opened the mailbox homepage, please refresh to view.',
    generalSettingFail: 'Failed to set customer box classification rule!',
    unsupportedExpression: '注：自动回复不支持使用表情'
  },
  writeMailDefault: {
    title: 'Default setting of the writing interface',
    fontFamily: 'Font',
    fontSize: 'Font size',
    fontColor: 'Colour',
    backfillFailureTip: 'Failed to backfill the default settings, please contact the administrator!',
    defaultMailFamilySuccessTip: 'Set font successfully',
    defaultMailSizeSuccessTip: 'Set font size successfully',
    defaultMailColorSuccessTip: 'Set colour successfully',
    defaultMailFamilyFailTip: 'Failed to set font, please try again!',
    defaultMailSizeFailTip: 'Failed to set font size, please try again!',
    defaultMailColorFailTip: 'Failed to set colour, please try again!'
  },
  fastText: {
    name: 'Fast Text',
    setting: 'Fast Text Setting',
    testTypeTip: 'Text can only be added in body or theme!',
    testOverLimitTip: 'The length of text exceeds the maximum length of characters stored in the theme,and the excess is not added to the theme',
    myText: 'My Text List',
    addText: 'New Text',
    editText: 'Edit ',
    quickName: 'Name',
    quickNameTip: 'Name can not be empty',
    quickContent: 'Content',
    quickContentTip: 'Text can not be empty',
    deleteTitle: 'Delete confirmation',
    deleteContent: 'Are you sure to delete this quick text?',
    getTextFail: 'Failed to get quick text list!',
    textExistTip: 'Quick text already exists, please re-operate'
  },
  signatureSetting: {
    name: 'Signature Settings',
    defaultSignature: 'Default Signature',
    newMail: 'New Mail:',
    replyMail: 'Reply:',
    relayMail: 'Forward:',
    newMailDesc: 'new mail',
    replyMailDesc: 'reply',
    relayMailDesc: 'forward',
    mySignature: 'My signature',
    newSignature: 'New signature',
    editText: 'Edit text',
    signatureName: 'Name',
    signatureNameEmptyTip: 'Name can not be empty',
    signatureNameRepeatTip: '该名称已存在',
    signatureContent: 'Content',
    signatureContentTip: 'Content can not be empty',
    deleteTitle: 'Are you sure to delete this signature?',
    deleteTip1: 'This signature has been set as the default signature when',
    deleteTip2: ', and it will be automatically changed to not use signature after this signature being deleted.',
    defaultSignatureError: 'Failed to get the default signature',
    changeDefaultSignatureSucc: 'Modify the default signature successfully',
    changeDefaultSignatureFail: 'Failed to modify default signature',
    withoutSignature: 'Without signature',
    getSignatureFail: 'Failed to get signature list'
  },
  auto_reply: {
    auto_reply_set: 'auto reply settings',
    reply_time: 'reply time',
    reply_content: 'Reply Content',
    start_time: 'start time',
    end_time: 'end time',
    auto: 'auto reply',
    auto_success: 'auto reply success',
    auto_fail: 'auto reply failed'
  },
  addressBook: {
    auto_reply: 'Auto Reply',
    name: 'Personal Address Book',
    tableName: 'Name',
    email: 'E-mail',
    phone: 'Phone',
    group: 'Category',
    remark: 'Remark',
    operate: 'Operation',
    addContact: 'Add Contact',
    nameCheckTip: 'The name cannot be empty',
    emailCheckTip: 'Mailbox cannot be empty',
    emialFormatTip: 'Incorrect email format',
    groupSetting: 'Groups Setting',
    deleteTitle: 'Delete confirmation',
    deleteContactContent: 'Are you sure you want to delete this contact?',
    completeTip: 'Please check if it is complete',
    deleteGroupContent: 'Are you sure to delete the group',
    add: 'Add'
  },
  MailTag: {
    name: 'Mail label',
    lengthLimit: 'Length cannot be greater than 10 Chinese characters (or 20 characters)',
    tagNameEmptyTip: '标签名称不能为空'
  }
}
