export default {
  set_timeout_mail: 'Timing Email',
  please_flag_mail: 'Please Flag mail',
  flag_star_box: 'Flag Star Box',
  cancel_flag_star_box: 'Cancel Flag Star Box',
  star_box: 'StarBox',
  add_tags_mark: 'Create a new tag and mark it',
  tagMenu: 'Mail label',
  tagName: 'Label name',
  lengthLimit: 'Length cannot be greater than 10 Chinese characters (or 20 characters)',
  overLengthWarning: 'Length cannot be greater than 20 characters',
  repeatedTagName: 'Tag name already exists!',
  addTagsSuccess: 'Successfully tagged',
  deleteTagConfirm: 'Are you sure to delete the label【',
  tagWillBeDelete: '】？The tag will be removed from',
  deleteTagTips: 'mails(including deleted mails), but the mail will not be deleted',
  get_detail_error: 'Get Detail Error',
  get_separate_detail_error: 'Get SeparateMail Detail Error!',
  flag_star_error: 'Flag star error，please try again later',
  mail_star: 'star',
  /* name: 'Mail', */
  receiveLetter: 'Received',
  sendLetter: 'Sent',
  receiveSuccTitle: 'Received successfully',
  receiveSuccDesc1: 'Received',
  receiveSuccDesc2: 'new mail',
  receiveFailTitle: 'Failed to receive',
  receiveFailDesc: 'Please re-receive mail',
  editor_lauguage: 'en_US',
  detail: 'Details',
  collapse: 'Pack up',
  template: 'Mail list',
  add_template: 'Create template',
  bcc_cc: 'Bcc/Cc',
  undocumented: 'Undocumented',
  public_customers: 'Public Pool',
  my_customers: 'Customer',
  other_customers: 'Other customers',
  public_leads: 'Public leads',
  my_leads: 'My leads',
  name: 'Name',
  other_leads: 'Other leads',
  time_zone: 'Time zone',
  utc_add1: 'UTC+1/Rome, Paris',
  utc_add2: 'UTC+2',
  utc_add3: 'UTC+3',
  utc_add4: 'UTC+4',
  utc_add5: 'UTC+5',
  utc_add6: 'UTC+6',
  utc_add7: 'UTC+7',
  utc_add8: 'UTC+8',
  utc_add9: 'UTC+9',
  utc_add10: 'UTC+10',
  utc_1: 'UTC-1',
  utc_2: 'UTC-2',
  utc_3: 'UTC-3',
  utc_4: 'UTC-4',
  utc_5: 'UTC-5',
  utc_6: 'UTC-6',
  utc_7: 'UTC-7',
  utc_8: 'UTC-8',
  utc_9: 'UTC-9',
  utc_10: 'UTC-10',
  local_time: 'Local time',
  writeLetter: {
    update_sendTime: 'Update send Time',
    will_send: 'this email will be sended',
    name: 'Compose',
    sender: 'Sender',
    recipients: 'Recipients',
    recipientCc: 'Cc',
    Cc: 'Cc',
    deleteCc: 'Cancel Cc',
    recipientBcc: 'Bcc',
    Bcc: 'Bcc',
    deleteBcc: 'Cancel Bcc',
    subject: 'Subject',
    noSubject: '<No subject>',
    replySub: 'Re: ',
    replyAllSub: 'Re: ',
    replyWithAttachmentSub: 'Re: ',
    forwardSub: 'Fw: ',
    attSizeTip: 'Attachments(Within 30M)',
    separateMailattSizeTip: 'Attachments(Within 2M)',
    dragTip: 'Please drag and drop the file into the dotted line!',
    body: 'Body',
    content: 'Content',
    urgent: 'Urgent',
    receipt: 'Receipt',
    tracking: 'Tracking mail',
    signature: 'Signature:',
    send: 'Send',
    preview: 'Preview',
    saveDraft: 'Save draft',
    fastText: 'Fast text',
    selectFastText: 'Quick Text',
    insert: 'Insert',
    title: 'Title',
    attachment: 'Attachment',
    attachmentMaxTip: 'Attachment size cannot exceed 30M!',
    separateAttachmentTip: 'Attachment size cannot exceed 2M!',
    saveDraftTagTips: 'Saving draft will remove all the tags you added. Are you sure ?',
    saveDraftTagTipsTitle: 'Remove tags',
    size: 'Size',
    time: 'time:',
    forwardTip: 'Forward Mail Message',
    sendTime: 'Date Of Delivery:',
    mailErrorTip: 'Mail Query Failed!',
    withoutSignature: 'Without signature',
    signatureErrorTip: 'Failed to get signature list!',
    quickTextErrorTip: 'Failed to get quick text list!',
    defaultSignErrorTip: 'Failed to get the default signature!',
    saveWarnTitle: 'Failed to save',
    saveWarnDesc: 'The text cannot be empty',
    saveSuccTitle: 'Saved successfully',
    saveFailTitle: 'Failed to save',
    saveTimeoutTitle: 'Timeout when saving',
    sendWarnTitle: 'Failed to send',
    sendWarnDesc: 'Please check if the sender, recipient, subject, and text are filled in correctly',
    sendSuccTitle: 'Sent successfully',
    sendingMail: 'The mail is sending...',
    partialSuccTitle: 'Partial success',
    sending: 'Sending',
    succDesc: 'Coming soon back to the mailbox home page',
    sendErrorTitle: 'Failed to send',
    errorDesc: 'Please check the network connection',
    sendTimeoutTitle: 'Send timeout',
    timeoutDesc: 'Please try again',
    addContactModal: {
      selectContact: ' Select contact email',
      keyword: 'Keyword:',
      name: 'Name:',
      email: 'E-mail:',
      createTime: 'Creation Time:',
      createWay: 'Created through:',
      followUp: '跟进状态',
      manager: '负责人',
      inputer: 'Creator:',
      group: 'Category:',
      department: 'Department:',
      customerSearchKey: 'Contact Name/Contact Email/Company Name',
      clueSearchKey: 'Contact Name/Contact Email',
      addKeywordTip: 'Add keywords',
      selectDate: 'Select Date',
      selectAll: 'Select All',
      clearAll: 'Clear All',
      clientType: 'Customer Type',
      scale: 'Scale',
      requestErrorTip: 'Failed Request',
      searchErrorTip: 'The search criteria can\'t be empty!',
      clueContact: 'Leads Contact',
      customerContact: 'Contact Name ',
      colleagues: 'Corporate Colleagues',
      personalAddressBook: 'Personal Address Book'
    },
    beyondCharacterTip1: 'The information entered at the current recipient exceeds the character limit, and the part exceeding the upper limit is not saved',
    beyondCharacterTip2: 'The information entered at the current Cc exceeds the character limit, and the part exceeding the upper limit is not saved',
    beyondCharacterTip3: 'The information entered at the current Bcc exceeds the character limit, and the part exceeding the upper limit is not saved',
    bulkCopyHolder: 'Email information separated by spaces, semicolons, commas, and commas can be automatically recognized ~'
  },
  sendModalTitle: 'Send mail',
  mailBox: 'Mail',
  customizedFolder: {
    name: 'Customized folder',
    folderName: 'Folder name',
    folderCancelTitle: 'Delete confirmation',
    folderCancelTip: 'Do you want to delete this folder?',
    folderErrorTip: 'Failed to get custom folder list!',
    deleteSuccTip: 'Successfully deleted!',
    deleteFailTip: 'Only empty folders can be deleted'
  },
  customerBox: {
    name: 'Customer Mail',
    customerSearchPlh: 'client\'s name',
    otherCustomer: 'Others',
    emptyTip: 'Please check whether the customer classification rule is right, or refresh and try again later.',
    noData: 'No data'
  },
  unreadBox: 'Unread',
  inbox: 'Inbox',
  draftBox: 'Drafts',
  sentBox: 'Sent',
  dustbin: 'Deleted Mail',
  trash: 'Junk Mail',
  reply: 'Reply',
  replyAll: 'Reply all',
  replyWithAttachment: 'Reply all with atachments',
  forward: 'Forward',
  merge: 'Merging',
  mergeSelect: 'Consolidate selected mail',
  mergeRead: 'Consolidate mail marked as read',
  mark: 'Mark',
  markRead: 'Marked as read',
  markUnread: 'Marked as unread',
  markReadAll: 'All marked as read',
  moveTo: 'Move to',
  moveRestore: 'Restore',
  moveRestoreSuccTip: 'Successful recovery',
  moveRestoreErrorTip: 'Failed to recovery, please try again later',
  fastTextSearchHolder: 'Please enter title or content',
  datePickerPlh: 'Select date',
  accountPlh: 'All',
  themeKeyPlh: 'Search by keyword',
  deleteTitle: 'Delete confirmation',
  deleteContent: 'Are you sure to delete the selected mail?',
  read: 'Read',
  unread: 'Unread',
  openCount: 'Opening times:',
  openLocation: 'Recently opened location:',
  openTime: 'Recently opened time:',
  openIP: 'Recently opened location IP:',
  null: 'null',
  attachment: 'Attachments',
  gotoAttachment: 'View attachments',
  mailOpenTimesTip: 'Mail has been opened ',
  recentOpenTimeTip: ' times,last time opened in Beijing time:',
  recentOpenPositionTip: 'Opened, open location: ',
  translateMail: 'Translate Mail',
  showOrigin: 'Show original text',
  download: 'Download',
  preview: 'Preview',
  noSender: '<No sender>',
  noRecipient: '<No recipient>',
  time: 'Date',
  operator: 'Operator',
  noMailSelectedTip: 'Please select at least one mail',
  overMailSelectedTip: 'Can only select one message!',
  promptTip: 'Prompt message',
  mergeSelectedTip: 'Do you want to merge the selected messages?',
  mergeReadTip: 'Do you want to merge all your read messages?',
  mergeCurrentTip: 'Do you want to merge this message?',
  mergeWarnTip: 'Note: The system only merges contact emails within CRM!',
  mergeSuccTip: 'Merge mail successfully',
  deleteSuccTip: 'Successfully deleted',
  deleteErrorTip: 'Failed to delete, please try again later',
  restoreSuccTip: 'Successful recovery',
  restoreErrorTip: 'Failed to recovery, please try again later',
  moveSuccTip: 'Move successfully',
  moveErrorTip: 'Failed to move',
  more: 'More',
  backTomail: 'Return to mailbox Automaticly',
  previewErrorTip: 'Previewing such files is not supported at this time',
  leaveConfirm: 'Confirm To Leave',
  leaveTip: 'You are editing content, do you want to save the content to Draft Box?',
  noSave: 'don\'t save',
  saveDraft: 'Save',
  edit_again: 'Re-edit',
  new_window: 'New page',
  separate: 'Separate',
  cancelSeparate: 'Cancel separate',
  separateTip: 'Click "+ " to add E-mail addressee, no more than 30 Recipients at a time',
  separateContactTip: 'You can only add  up to 30 recipients',
  close_window: 'Close window',
  has_sended: 'Your email has been sent',
  sended_and_saved: 'This message was sent successfully and saved as ‘sent’',
  /* 客户箱 */
  customerNameInput: 'Please enter customer name',
  showAll: 'All customers',
  deleteConfirmTip: 'Deleting a mail in mailbox will cause the mail in the customer mail box to be deleted at the same time',
  cancelMergeSuccess: 'Unsubscribe mail in customer box successfully',
  backCustomerBox: 'Return to customer mail automatically',
  answered: 'Responded',

  /* 打包下载 */
  packageDownload: 'Package download',
  packageDownloading: 'The file is being packaged and downloaded, please wait',
  error_packageDownload: 'File packaging failed, please repackage download or try to download a single attachment',

  attamentNameEmptyTip: 'Attachment name cannot be empty',
  autoSaveDraftSuccess: 'Draft automatically saved successfully',
  autoSaveDraftError: 'Failed to save draft automatically',
  regularMailSetSuccess: 'Set timed email successfully',
  regularMailResetTip: 'The original sending time is less than 30 minutes from the current time. Please reset the sending time.',
  uploadFilesUnfinishTip: 'Please wait for the file to be uploaded.',
  uploadFilesOversizeTip: 'The total size of uploaded files cannot exceed ',
  getFailAndRetryLater: 'Failed to get content! Please try again later',
  setMailLabelSuccess: 'Set mailing labels successfully',
  setTimeOutTip: 'The time you set has expired'
}
