export default {
  product: 'Product Management',
  chatStatics: 'Web Conversations',
  msgStatics: 'Web Messages',
  flowStatics: ' Web Traffic',
  clientStatics: 'Customers',
  clueStatics: 'Leads',
  inquiryStatics: 'Inquiry Statistics',
  fieldSettings: 'Fields Settings',
  fieldAttribute: 'Field Property Settings',

  product_manage: 'product',

  facebookBinding: 'FB Binding',
  autoSettings: 'Auto Setting',
  googleMarketing: 'Google marketing',
  googleAds: 'Google Ads',

  close_loop: 'Closed-Loop Optimization',
  facebookInteraction: 'FB interaction',
  websiteInteraction: 'Web Interaction',
  dashBoard: 'Dashboard',
  whatsapp_manage: 'WhatsApp',
  msgCenter: 'Message Center',
  helpCenter: 'Help Center',
  appCenter: 'Application Center',
  cluedetail: 'Leads Details',
  comDetail: 'Public Leads Details',
  website_manager: 'Website management',
  xhl_chat: 'My Chat',
  visitor_history: 'History',
  website_message: 'Message',
  clue_manage: 'Leads',
  my_clue: 'My Leads',
  common_sea_customer: 'Public Leads',
  set_clue: 'Leads Setting',
  crm: 'CRM',
  aliImportCRX: 'Ali Data Import',
  briefcase: 'Smart Material',
  workBench: 'Workbench',
  myCustomer: 'Customers',
  highseasCustomer: 'Public Pool',
  myInquiry: 'Inquiries',
  myContact: 'Contacts',
  dataMovement: 'Data migration',
  inquirySetting: 'Inquiry Setting',
  universalSetting: 'Field Property Settings',
  mail: 'Mail',
  mail_home: 'Mail',
  mail_set: 'Mail Settings',
  social_reporting: 'Social Report',
  account_binding: 'Account Binding',
  ad_account_binding: 'Ad Account Binding',
  one_key_release: 'Post Management',
  homepage_dynamic: 'Page Dynamic',
  inbox: 'Inbox',
  form_bind: 'Leads Binding',
  facebook: 'Facebook Page',
  fb_message: 'FB Leads',
  b2b_platform: 'B2B Platform',
  data_report: 'Data Report',
  google_ad_words: 'Google AdWords',
  ad: 'Advertising',
  account: 'Account',
  ad_series: 'Advertising Series',
  ad_group: 'Advertising Group',
  keywords: 'Keywords',
  search_terms: 'Search Term',
  territory: 'Regional',
  traffic: 'Web Traffic',
  dialog_report: 'Conversations',
  inquiry_statistics: 'Inquiries',
  leads_statistics: 'Leads',
  customer_statistics: 'Customers',
  traffic_statistics: 'Traffic',
  message_statistics: 'Messages',
  conversation_statistics: 'Conversations',
  service_report: 'Customer Service',
  message_report: 'Messages',
  clue_report: 'Leads',
  bi_report: 'Business Intelligence',
  watch_bi_report: 'View report',
  create_bi_report: 'Make report',
  bi_report_1: '最佳实践/Google 流量数据',
  bi_report_2: '最佳实践/费用及询盘总览',
  bi_report_3: '最佳实践/客服对话数据',
  bi_report_4: '最佳实践/客户特征数据',
  bi_report_19: 'Best Practices-Overview',
  bi_report_20: 'Best Practices-Advertising',
  bi_report_21: 'Best Practices-CRM',
  bi_report_22: 'Best Practices-Interaction',
  customs_data: 'Customs Data',
  stationLetters: 'Station Letter',
  system_settings: 'Settings',
  google_ads_binding: 'Google Ads Binding',
  integration: 'Google Integration',
  distribution: 'Routing Rules',
  portal_set: 'Chat Settings',
  business_params_set: 'BI parameter setting',
  whatsapp_setting: 'WhatsApp Settings',
  languages_set: 'Multilingual',
  form_setting: 'Form Settings',
  universal_setting: 'Category',
  authority: 'Authority',
  notice_setting: 'Automated Rules',
  automated_mail: 'Automated Mail',
  product_setting: 'Product Settings',
  AMP_bind: 'AMP Binding',
  company_overview: 'Company Overview',
  highSeasSetting: 'Public pool setting',
  FB_message: 'Facebook Message',
  FB_leads: 'Facebook Leads',
  web_message: 'Web Message',
  set_up_shared_domain_name: 'Smart Material Domain',
  my_name_card: 'My Name Card',
  database: 'Database',
  cloud_push: 'Smart Material',
  access_record: 'Access Record',
  chat_code: 'Code deployment',
  service_online: 'Service Online',
  service_offline: 'Service Offline',
  script_set: 'Shortcuts Setting',

  canNotOpenNewTab: 'The current interface does not support opening new tabs in the browser via shortcut keys'
}
