import worldTime from './ens/worldTime'
import globalBase from './ens/globalBase'
import login from './ens/login'
import crm from './ens/crm'
import clue from './ens/clue'
import chat from './ens/chat'
import menu from './ens/menu'
import b2b from './ens/b2b'
import facebook from './ens/facebook'
import customData from './ens/customData'
import portalSet from './ens/portalSet'
import guide from './ens/guide'
import errorCode from './ens/errorCode'
import mail from './ens/mail'
import mailSetting from './ens/mailSetting'
import countries from './ens/countries'
import GA from './ens/GA'
import lang from './ens/lang'
import formSet from './ens/formSet'
import visitorHistory from './ens/visitorHistory'
import googleAds from './ens/googleAds'
import authority from './ens/authority'
import googleAdsBinding from './ens/googleAdsBinding'
import dataReport from './ens/dataReport'
import systemNotice from './ens/systemNotice'
import googleOptimize from './ens/googleOptimize'


export default {
  ...globalBase,
  errorCode,
  login,
  epidemic: {
    china: 'China',
    world: 'World',
    epidemic: 'World Epidemic',
    keyWord: 'Please enter keyword',
    top: 'Worldometer, data updated to',
    confirm: 'Existing confirmed',
    diagnosis: 'Cumulative diagnosis',
    yesterday: 'Yesterday'
  },
  myNameCard: {
    myCard: 'My Name Card',
    standard: 'Standard style',
    business: 'Business style',
    toltip: 'Reminder: update the business card in time for information changes',
    generate: 'Generate card',
    infoEdit: 'Information editing',
    avatar: 'Avatar setting',
    companyInfo: 'Company information',
    uploadAvatar: 'Upload avatar',
    uploadToltip: 'Only support JPG, animated GIF and PNG image files, and the file size is less than 3M. (Use high-quality pictures to generate high-definition avatars)',
    chooseAvatar: 'Choose a local image to upload as an avata4r',
    back: 'Back',
    save: 'Close',
    edit: 'Modify',
    personalSet: 'Personal information',
    name: 'Name',
    enName: 'English Name',
    mobile: 'Mobile',
    title: 'Title',
    email: 'E-mail',
    toBind: 'To bind',
    companyName: 'Company Name',
    companyWeb: 'Company Website',
    companyAdd: 'Company Address'
  },
  visitor_history: visitorHistory,
  filter_box: {
    filter_field: 'Filter',
    change_field: 'Display Column',
    export_data: 'Download',
    filter: 'Filter',
    empty: 'Clear',
    common_filter: 'Common Filter',
    gt: 'Greater',
    gte: 'Greater or equal to',
    lt: 'Less than',
    lte: 'Less than or equal to',
    equal: 'Equal',
    unequal: 'not equal to',
    daterange: 'period',
    contain: 'include',
    not_contain: 'not include',
    tip_customSearch: 'Customized Filter ',
    filter_name: 'Filter  Name',
    filter_con: 'Filter Conditions',
    save_common: 'Common Filter',
    add_keywords: 'Add keyword',
    select_time: 'Select Time',
    select_all: 'Select All',
    one_day: 'Can only download all data for one day, no filtering',
    select_one: 'Can only export data of one day! Please re-select the date',
    con_repeat: 'Repeat filter conditions',
    save_success: 'Saved successfully!',
    save_failed: 'Failed to save',
    name_empty: 'The filter name cannot be empty!',
    con_empty: 'The filter conditions cannot be empty',
    enter_number: 'Please enter a numerical value',
    last_update: 'Last update time'
  },
  datepicker: {
    today: 'Today',
    yesterday: 'Yesterday',
    yestoday: 'Yesterday',
    tswk: 'This Week(Mon-Today)',
    ltwk: 'Last Week(Mon-Sun)',
    tsmt: 'This month',
    ltmt: 'Last month',
    // 新增--19/5/5
    tsyr: 'This Year',
    ltyr: 'Last Year',
    last7Days: 'Last 7 Days',
    last14Days: 'Last 14 Days',
    last30Days: 'Last 30 Days',
    last90Days: 'Last 90 Days',
    last150Days: 'Last 150 Days',
    last365Days: 'Last 365 Days'
  },
  clue,
  portal_set: portalSet,
  chat,
  website: {
    title: 'Web site message',
    condition: 'Filter',
    filter1: 'search',
    filter2: 'Commonly used retrieval',
    filterName: 'Retrieve name',
    filterTips: 'Condition',
    autoHolder: 'Custom retrieval',
    keywordHolder: 'Add keywords',
    datepickerHolder: 'select time',
    savesearch: 'Save for common retrieval',
    empty: 'empty',
    changecol: 'Display Column',
    checkAll: 'Select All',
    exportData: 'Download',
    label1: 'untreated',
    label2: 'rubbish',
    label3: 'inquiry',
    label4: 'following up',
    label5: 'untreated',
    index: 'No.',
    proj: 'Visitor ID',
    currentUrl: 'Submiting Page',
    sourceUrl: 'First Visit URL',
    createTime: 'Creation Time',
    remark: 'Note',
    operate: 'Message State',
    status: 'Status',
    Tooltip1: 'Transfer to Lead',
    Tooltip2: 'Useless',
    Tooltip3: 'Reset',
    Tooltip4: 'Lead/Inquiry',
    notEnter: 'Unrecorded',
    noDispose: 'Pending',
    searchTip: 'The retrieval condition cannot be empty',
    searchTip1: 'There can be no more than one filter field for the most recent update time',
    detection: 'Please fill in the search name!',
    detection1: 'The retrieval condition to be saved cannot be empty!',
    set_trash: 'Has been set as irrelevant message',
    reset: 'Message reset',
    permissions: 'No permission！',
    copySuccess: 'Copy successful!',
    copyFail: 'Replication failed! Please copy it manually',
    AMPMsg: 'AMP Message ID'
  },
  main: {
    changePassword: 'Change Password',
    logout: 'Logout',
    logoutTip: 'Exit Reminder',
    listTitle: 'Online service list:',
    error_getServiceList: 'Failed to get current online customer service list!',
    listTip: 'You have not logged out of [My Chat]. When you log out of your account, the current account will be offline. Do you want to continue?',
    listTipMiniProgram: 'Customer Service of this account now is WeChat Mini Program Online. Exiting the account will not take the Customer Service offline.',
    logoutSuccess: 'Exit successfully',
    logoutFail: 'exit failure',
    noticeType: 'Facebook messages',
    noticeText: 'Receive a picture',
    noticeText1: 'Received a document',
    noticeText2: 'Received a Facebook message',
    noticeText3: 'Received a comment',
    noticeType1: 'Facebook comment',
    noticeNick: 'mailbox system',
    noticeType2: 'Email mailbox',
    noticeNick1: 'Facebook clue',
    noticeType3: 'Facebook cue alerts',
    noticeType4: 'website visitor form',
    noticeNick2: 'message form',
    failSend: '邮件发送失败',
    onlineService: 'online service',
    noService: 'No customer service is available',
    PageOperation: 'Operation',
    refresh: 'Refresh',
    closeAll: 'Close All',
    closeOther: 'Close Other',
    exitFullScreen: 'Exit Full Screen',
    fullScreen: 'Full Screen',
    CRMError: 'CRM tasks alert function failure',
    getMenu: 'Failed to get menu!'
  },
  menu,
  letters: {
    WriteLetter: 'write',
    DraftBox: 'drafts',
    LogsSent: 'Mail log',
    deleteAll: 'delete in batches',
    deleteComfir: 'Delete confirmation',
    comfirTip: 'After the deletion operation is performed, the data will be completely deleted.',
    comfirTip1: 'Are you sure you want to delete it？',
    reEditor: 'Reedit confirmation',
    reEditorTip: 'After the edit letter operation is performed, the original draft record is overwritten.',
    reEditorTip1: 'Are you sure you want to reedit？',
    editorBtn: 'Edit the letter',
    receivers: 'receiver',
    theme: 'theme',
    theme1: 'Theme：',
    createTime: 'time',
    tips: 'Please select at least one piece of data',
    logo: 'Mail log',
    mainBody: 'Article：',
    saveDraft: 'save as draft',
    linkmanLately: 'Last contact',
    allLinkman: 'All contacts',
    editorTip: 'Please enter the recipient address',
    editorTip1: 'Please enter the title of the article',
    saveArticleSuccess: 'Saved to draft box',
    saveArticleError: 'Save to draft box failed',
    saveArticleTip: 'subject of an email',
    sendSuccess: 'send successfully',
    sendError: 'fail to send'
  },
  errorPage: {
    returnBack: 'Return to homepage',
    pageUp: 'Back to previous page',
    error4: '404-page does not exist',
    error3: '403 - insufficient permissions',
    error5: '500-server error',
    sorry: 'Sorry !',
    browserTxt: 'Your browser can not login Leadscloud system, try Google Chrome! ',
    browserTxt1: 'You can download it from ',
    browserTxt2: 'Official Google Chrome Website',
    browserTxt3: 'try this page：'
  },
  lang,
  languageSet: {
    langSet: 'Multilingual setup',
    langSelect: 'Language selection',
    langTip: 'Empty translation may cause display error. Please fill in the corresponding translation'
  },
  universalSet: {
    universalTip: 'You can add the visitor category here and set the visitor category in the visitor history list.',
    universalTittle: 'Set visitor category',
    universalHolder: 'Enter content...',
    saveSort: 'save',
    newSort: 'add category',
    sort: 'classify',
    tip: 'Can not be empty'
  },
  formSet,
  catch_message: {
    error: 'internet err ！please try again！'
  },
  mail,
  mailSetting,
  facebook,
  distribution: {
    distributionRules: 'Distribution rules',
    RepeatCustomersFirst: 'Repeat customers first',
    repeatCustomTip: 'Give priority to repeat customers to the customer service who received him last time',
    allocateByNumber: 'Allocate by number of conversations',
    statisticalPeriod: 'statistical period:',
    customStatisticalPeriodToday: 'Custom statistical period: today',
    customStatisticalPeriodLately: 'Custom statistical period: recent',
    hours: 'hours',

    title: 'Allocation Rule for Customer Service',
    autoAllocation: 'System automatic allocation',
    opera: 'Operation',
    operation: 'Operation instruction:  The system shall allocate customer service staff for the online visitors automatically  according to allocation rule.No manual visitors receiving is required, which shall enhance the customer service reception efficiency.',
    allocationRule1: 'Allocation rule:  Allocate to the customer service staff with the least conversations in prior on the day.',
    allocationRule2: 'When the conversation amount is equal, shall allocate to the customer service staff with the least chat on the day. ',
    allocationRule3: 'If both conversation amount and current chat are same, allocate in random.',
    defaultStatisticalPeriodRule: 'The system will count the total number of all online customer service conversations between 0 o\'clock on the day of the system time and the time when the visitor sends a message.',
    costomStatisticalPeriodRule1: 'Please set any positive integer between 1-72, the system will count the total number of all online customer service conversations in the last ',
    costomStatisticalPeriodRule2: ' hours, and give priority to visitors who have fewer conversations.',
    costomStatisticalPeriodEmpty: 'Custom period cannot be empty',
    serviceList: 'Customer service staff list',
    customerRule: 'Customized allocation rule',
    addNewRule: 'Add new rule',
    unableToAllocate: 'If customer service staff cann\'t be allocated to visitor on the basis of any customized rule, it shall',
    serviceStaffAutomatically: 'Allocate customer service staff automatically according to system default rule',
    popMessage: 'Pop up message form to remind visitor',
    name: 'Name ：',
    enable: 'Whether  enable',
    allocateVisitor: 'The visitor is allocated to whom:',
    allocateService: 'Allocate customer service staff',
    satisfy: 'When meet',
    allRule: 'all conditions',
    oneRule: 'any of the conditions',
    ruleSetUp: 'the rule is ture',
    deleteRule: 'Delete',
    deleteConfrim: 'Are you sure to delete this rule?',
    addKeyword: 'Add keyword',
    open: 'Expand',
    takeUp: 'Collapse',
    condition: 'Condition',
    priority: 'Priority',
    country: 'Country/Region',
    website: 'Browsing Website',
    productPages: 'Browsing Product page',
    language: 'Browser Language',
    contain: 'include',
    notContain: 'not include',
    yes: 'is',
    no: 'is not',
    ruleEmpty: 'Customized routing rules are empty',
    enableSuccess: 'Enable successfully!',
    stopSucces: ' Deactivated successfully!',
    ruleSaveSuccess: 'Saved successfully! ',
    ruleSavefalid: 'The rule failed to save, please save again',
    ruleNotEmpty: 'The rule cannot be empty',
    ruleName: 'Please fill in rule\'s name',
    selectService: 'Please choose customer service! ',
    satisfyAllConditions: 'The rule is true when all conditions are met',
    satisfyOneConditions: 'When any of the conditions are met, the rule is true'
  },
  onlineService: {
    onlineCustomer: 'Online Customer Service ',
    noOnlineCustomer: 'No customer service staff is online'
  },
  message: {
    leadscloud: 'Leadscloud',
    time: 'time',
    user: 'Originator',
    letter: 'Inmail/Message',
    task: 'Task',
    taskTip: 'Task reminder',
    systemNotice: 'System notification',
    allRead: 'All marked as read',
    participants: 'Participant',
    relevanceInquiry: 'Relevance Inquiry',
    noRemind: 'No task',
    noNotice: 'No notification',
    noLetter: 'No station internal message',
    noTip: 'No reminder',
    noMessage: 'No message ',
    notice: 'Notification',
    allNotice: 'All Notifications',
    error_setReadStatus: 'Failed to change the alert status to read',
    deadline: 'Deadline',
    taskName: 'Task name',
    taskInfo: 'Task details',
    error: 'An error has occurred',

    error_getFollowUpDetail: 'Failed to get follow-up record details',
    error_getFollowUpBelongType: 'An error occurred in obtaining the module (company / inquiry / contact) of the follow-up record, unable to jump',
    error_getFollowUpBelongCompanyId: 'Failed to get the company ID of the follow-up record, unable to jump',
    error_getFollowUpBelongInquiryId: 'Failed to get the inquiry ID of the follow-up record, unable to jump',
    error_getFollowUpBelongContactId: 'Failed to get the contact ID of the follow-up record, unable to jump',
    error_getMailRecordDetail: 'Failed to get mail record details',
    error_haveNoPermissionViewMail: 'You currently do not have permission to view this mail',
    error_requestPermissionViewMail: 'Error requesting access, unable to jump to email details'
  },
  b2b,
  crm,
  data_movement: {
    file: 'file',
    dragFile: 'drag to add a file-OR-',
    viewFile: 'View Files',
    supportTitle: ', support XLSX files',
    dataMovement: 'Data migration',
    next: 'Next',
    cancelDM: 'Cancel migration',
    cancelDMTitle: 'Cancel migration',
    cancelDMBody1: 'The module mapping setting and the files uploaded will be removed permanently。Are you sure to cancel data migration？',
    cancelDMBody2: 'The field mapping setting and the files uploaded will be removed permanently。Are you sure to cancel data migration？',
    resetMapping: 'resetMapping',
    automaticMapping: 'automaticMapping',
    resetMappingBody: 'Whether to reset the mapping, reset mapping will clear the mapped fields of all current files',
    toModMapping: 'return to Module Mapping',
    toIndex: 'homePage',
    upload_type_error_title: 'Excel Files Only',
    upload_type_error_body: ' has the wrong file type. Please upload .xlsx or .xls file',
    upload_max_size_error: 'Data migration supports up to 6 files per time',
    uploaded: 'uploaded',
    uploading: 'uploading',
    fileList: 'File List',
    allMods: 'All modules',
    selectedMods: 'Selected modules',
    unselectedMods: 'Unselected modules',
    customerManagement: 'My Customer',
    inquiryManagement: 'My Inquiry',
    contactManagement: 'My Contacts',
    fileNum: 'files',
    allFields: 'All fields',
    fieldsInFiles: 'Fields in files',
    fieldsInCRM: 'Fields in LeadsCloud',
    dataMovementProgress: 'The system is migrating data.',
    fileName: 'Filename',
    status: 'Status',
    fileSucceeded: 'Succeeded',
    fileFailed: 'Failed',
    totalFiles: 'Total',
    data_movement_succeed: 'The migration completed Successfully！',
    data_movement_failed: 'The migration failed. Please try again!',
    allSucceeded: 'All succeeded',
    allFailed: 'All failed',
    partiallySucceeded: 'Partially succeeded',
    failureRecords: 'Failure Records'


  },
  BriefCase: {
    selectDomain: 'select domain',
    saveDomainConfig: 'save domain config',
    saveDomainTip: '保存域名并完成埋点网站设置 (配置完成并启用的网站才能上报统计数据)',
    uploadTip: '支持的上传文档类型：MP4、WebM、Ogg、*.doc、*.docx、*.xls、*.xlsx、*.ppt、*.pdf、*.pptx、*.csv、*.png、*.jpg、*.gif 类型，且不超过50M',
    DataBase: {
      personalFiles: '个人文件',
      companyFiles: '公司文件',
      sharedFiles: '共享文件',
      newFold: '新建文件夹',
      upload: '上传'
    }
  },
  GA,
  customData,
  production: {
    previewPictures: '预览图片',
    pictureFormat: '图片格式错误',
    imgDesc1: '图片【',
    imgDesc2: '】不可用, 请选择正确格式的图片.',
    limit: '最多可上传 5 张图片',
    proName: '产品名称',
    proPlace: '产品名称不能包括特殊字符或重复单词',
    brand: '品牌',
    model: '型号',
    proType: '产品类别',
    birthplace: '发源地',
    shares: '股票',
    processTime: '加工时间',
    type: '类型',
    purchase: '购买',
    sell: '售卖',
    length: '长度',
    height: '高度',
    thickness: '厚度/宽度',
    material: '材料',
    accuracyGrade: '精度等级',
    weight: '重量',
    paymentMethod: '付款方式',
    expirationTime: '过期时间',
    port: '港口',
    storeAddress: '库存地点',
    proKeyword: '产品关键字',
    price: '价格',
    input: '输入',
    miniOrderReceipt: '最低订单接收',
    deliveryTime: '交货时间',
    supplyCapacity: '供应能力/生产能力',
    productImage: '产品图片',
    productImageTip: '(注:最多可上传5张。支持 jpg、jpeg、gif、png 格式,单张最大2M)',
    productIntroduction: '产品简介 (文字上限',
    empty: '此字段不能为空!',
    specialCharacter: '产品名称中包含特殊字符!',
    repeat: '产品名称中包含重复单词',
    leastOnePicture: '至少上传一张图片!',
    addPro: '添加产品信息',
    editPro: '编辑产品信息',
    addSuccess: '添加产品成功',
    resetSuccess: '重置成功',
    fillAgain: '请重新填写',
    proList: '产品列表',
    addProduction: '添加产品',
    delete: 'Delete confirmation',
    deleteConfrim: '您确定要删除该产品吗？',
    edit: 'Edit confirmation',
    editConfrim: '您确定要编辑该产品信息吗？',
    order: '序号',
    img: '图片',
    proImg: '产品图片',
    name: '名称',
    description: '描述',
    operation: '操作',
    deleteSuccess: '删除成功',
    deleteFailure: '删除失败'
  },
  traffic: {
    title: 'Web traffic',
    domain: 'Enter domain name and fuzzy search',
    search: 'Search',
    download: 'Download',
    channel: 'Source Type',
    website: 'Website',
    pv: 'Views',
    uv: 'Visitors',
    today: 'Today',
    yesterday: 'Yesterday',
    week: 'This Week',
    lastWeek: 'Last Week',
    month: 'This month',
    lastMonth: 'Last month',
    url: 'Please enter domain name!'
  },
  serviceReport: {
    title: 'Customer Service',
    survey: 'Overview',
    serviceQuality: 'Working',
    pieChart: 'Pie Chart',
    lineGraph: 'Line Chart',
    count: 'Conversations',
    clueCount: 'Leads',
    inqCount: 'Inquiries',
    clueRate: 'Conversation Conversion Rate',
    inqRate: 'Leads Conversion Rate',
    download: 'Download',
    modifyField: 'Display Column',
    totalSelection: 'Select All',
    conversionRate: 'Conversion Rate',
    quantity: 'Quantity',
    quantitys: 'Quantity',
    percentage: 'Percentage',
    service: 'Customer Service',
    allOther: 'All Other',
    other: 'Others ',
    reset: 'Option error, reset selection as default option',
    serviceName: 'Customer Service',
    switch: 'Switch data metrics',
    serviceQ: 'Customer Service',
    avgServercount: 'Avg. Service Message',
    sumOnline: 'Total Online Duration(min)',
    avgDialog: 'Avg. Conversation Duration(min)',
    avgVisitorcount: 'Avg. Visitor Message',
    avgOnline: 'Avg. Online Duration(min)',
    sumDialog: 'Total Conversation Duration(min)'

  },
  messageReport: {
    title: 'Message',
    sourceReport: 'Source Channel',
    locationReport: 'Locations',
    equipmentReport: 'Devices',
    count: 'Messages',
    equipment: 'Devices',
    messageRate: 'Message Conversion Rate',
    pc: 'Computers',
    phone: 'Mobile Devices',
    unknown: 'Others',
    messageReport: 'Devices',
    geograp: 'Locations',
    country: 'Country',
    source: 'Source Channel',
    channel: 'Channel',
    directEntry: 'Direct',
    region: 'Locations',
    sort: 'Sort',
    down: 'Descending',
    up: 'Ascending',
    target: 'Indicator',
    allRegion: 'All Locations',
    cost: 'Cost',
    impressions: 'Impr.',
    averagePosition: 'Avg. Ranking',
    averageCpc: 'Avg. CPC',
    clicks: 'Clicks',
    costPerConversion: 'Cost/conv.',
    conversions: 'Conversions',
    ctr: 'CTR',
    data: 'Date',
    network: 'Networks',
    adAeriesId: 'Compaign ID',
    adAeriesName: 'Compaign',
    adGroupId: 'Ad Group ID',
    adGroupName: 'Ad Group',
    adGroupStatus: 'Status',
    criteria: 'Keyword',
    allCriteria: 'All Keywords',
    id: 'Ad ID',
    adName: 'Ad',
    shortHeadline: 'Ad Title',
    query: 'Search Term',
    allQuery: 'All Search Terms'
  },
  clueReport: {
    title: 'Leads Report',
    clubPro: 'Devices'

  },
  dialog: {
    title: 'Conversation'

  },
  systemNotice,
  dashBoard: {
    service: 'customer service',
    selectAll: 'Select All',
    hour: 'h',
    minute: 'm',
    serviceOnlineDuration: 'Online Time',
    serviceDialogueAmount: 'Conversations & Leads',
    unit: 'Number',
    dialogueCount: 'Conversations',
    clueCount: 'Leads',
    pv: 'Page Views',
    uv: 'Visitors',
    maximum: 'Maximum Value',
    chatAndClueCount: 'Daily Conversations & Leads',
    chatCount: 'Conversations',
    dialogueTotal: 'Total Conversations',
    clueTotal: 'Total Leads',
    error_getPVAndUV: '获取 pv uv 统计数据失败, 无法显示相应图表, 请刷新页面重新请求',
    error_getChatAndClue: '获取聊天 线索 统计数据失败, 无法显示相应图表, 请刷新页面重新请求',
    error_getOnlineDuration: '获取客服在线时长统计数据出错, 无法显示相应图表, 请刷新页面重新请求',
    error_getConversation: '获取客服对话情况统计数据出错, 无法显示相应图表, 请刷新页面重新请求'
  },
  authority,
  bind: {
    enabledModule: 'Enabled Module',
    disabledModule: 'Disabled Module',
    clickEnabled: 'Click to enable this module',
    clickDisabled: 'Click to cancel integration',
    confirm_disabled: 'Are you sure to disable this module?',

    modal_ok: 'Confirm',
    modal_cancel: 'Cancel',

    bindGoogle: 'Link to Google AdWords',
    customerId: 'Customer ID',
    edit: 'Edit',
    save: 'Save',
    trackTemplate: 'Tracking Template',
    copy: 'Copy',
    tip_googleTitle: 'Please follow the steps below to complete Google AdWords integration.',
    tip_googleContent: '1. Please log in to the new Google Adwords account and copy the 10-digit customer ID into the text box and save it</li><li> 2. add conversion<br>click on the "Tools" - "Conversion" in the upper right corner<br> "Import conversion data from other systems"; <br>Select "Other data sources or customer relationship management systems" - "Track conversions after clicks" <ul style="margin-left: 25px"><li>* Name :leadscloud</li> <li>* Category: Other</li> <li>* Value: No value specified</li> <li>* Statistical: Only once</li> <li>* Conversion time range :90 days</li> <li>*Include in the Conversions column: Yes</li> <li>* Attribution model: Last click',
    tip_googleNotice: 'Tip: It is recommended not to include other conversions other than leadscloud in the conversions column, which will cause deviations in the number of enquiries in this system. ',

    confirm_authorized: 'Is the AdWords account authorization successful?',

    googleBind: 'Google is bound (click X to unbind, click the icon to complete the binding)',
    googleUnbind: 'Binding Google account(click to bind)',
    info_beforeAuthorized: 'Going to the Google Authorization page, please return here to confirm after the authorization is successful',
    error_getFailed: 'Failed to request',
    success_enabled: 'Integrated successfully',
    success_disabled: 'Canceled integration successfully',
    error_updateEnabled: 'Failed to update module enable status',
    error_bind: 'Failed to bind',
    error_request: 'Failed to request',
    error_emptyCustomerId: 'Please enter Customer ID',
    success_copy: 'Copied successfully',
    error_copy: 'Failed to copy, please copy manually',
    success_save: 'Saved successfully',
    error_save: 'Failed to save'
  },
  global: {
    /* 国家地区组件 */
    country: 'Country',
    area: 'Region',
    error_queryArea: 'Failed to search region',
    info_countryAreaFormat: 'Country/region data is not standard , please modify',
    error_queryCountryArea: 'Failed to search country/region'
  },
  googleOptimize,
  data_report: dataReport,
  // 产品管理
  product: {
    // 表格
    productName: 'Name',
    productType: 'Type',
    productModel: 'SKU',
    productCategory: 'Category',
    productPrice: 'Price',
    productDesc: 'Description',
    productPicture: 'image',
    enableStatus: 'Status',
    createUser: 'Creator',
    updateTime: 'Update time',
    createTime: 'Create time',
    attributes: 'Attribute',
    action: 'Operate',
    active: 'Enable',
    disabled: 'Disable',
    forbid: 'Forbid',
    activeProduct: 'Enable product',
    deleteProductConfirm: 'Are you sure to delete the product',
    deleteProductSuccess: 'Deleted product successfully!',
    deleteProductError: 'Failed to delete product!',

    // 产品类型
    productTypes: {
      allProducts: 'All Products',
      simpleProducts: 'Simple Product',
      configurableProducts: 'Configurable Product',
      groupProducts: 'Grouped Product'
    },

    // 添加产品类型
    addProductType: {
      addProduct: 'Create product',
      addSimpleProduct: 'Create simple product',
      addConfigurableProduct: 'Create configurable product',
      addGroupProduct: 'Create grouped product',
      selectProduct: 'Please select product',
      inputProductName: 'Please type product name',
      inputProductModal: 'Please type SKU',
      inputProductDesc: 'Please type product description',
      inputSearchName: 'Please enter the name of the product to search for',
      removeGroupProductSuccess: 'Successfully to remove combination product!',
      removeGroupProductError: 'Failed to remove combination product!',
      productNameEmptyWarning: 'Product name cannot be empty！',
      SKUEmptyWarning: 'SKU cannot be empty！',
      SKUFormatWarning: 'SKU can only consist of numbers, letters, symbols！',
      priceEmptyWarning: 'Price cannot be empty！',
      priceFormatWarning: 'Price can only be a number',
      addProductSuccess: 'Successfully to add！',
      editProductSuccess: 'Successfully to edit！',
      addProductError: 'Failed to add product！',
      deletePictureSuccess: 'Successfully to delete picture！',
      deletePictureError: 'Failed to delete picture！'
    },
    // 添加分组产品
    addGroupProducts: {
      groupProductNotice: 'A grouped product consists of multiple simple products that are presented as a group',
      addProductToGroup: 'Add product to group'
    },
    // 添加配置产品
    addConfigurableProducts: {
      addUnifiedImg: 'Add picture for all products',
      addUnifiedPrice: 'Add price for all products',
      manualAddProduct: 'Add products manually',
      createConfiguration: 'Create configuration',
      selectAttributes: 'Select attribute',
      selectAttributeValue: 'Select attribute value',
      deploySaveError: 'Product parameters are wrong',
      SKUError: 'SKU cannot contain Chinese characters',
      productPriceWarning: 'Price cannot be empty'
    }
  },
  // Google Ads 绑定
  googleAdsBinding,
  // 产品设置
  productSetting: {
    groupSetting: {
      title: 'Product grouping',
      increase: 'Create',
      addProduct: 'Create group',
      categoryName: 'Parent group',
      groupName: 'Name',
      inputGroupName: 'Please type name',
      editProduct: 'Edit',
      deleteProduct: 'Delete',
      deleteConfirm: 'Are you sure to delete the corresponding product group and its sub-product grouping?',
      deleteWarning: 'Note: After being deleted, all products under the corresponding group will be moved into [ungrouped]'
    },
    fieldSetting: {
      title: 'Product fields setting',
      deprecatedFieldList: 'Deprecated fields',
      productFieldList: 'Fields'
    },
    localurrencySetting: {
      title: 'Base currency',
      USD: 'U.S. dollar',
      RMB: 'RMB'
    }
  },
  // 自动化发送邮件设置
  automatedMail: {
    templateName: 'Template name',
    createUserName: 'Creator',
    emailState: 'Status',
    emailOperate: 'Operate',
    sent: 'Sent',
    read: 'Read',
    readRate: 'Read ratio',
    editTemplate: 'Edit',
    emailName: 'Name',
    insertCustomTags: 'Insert custom label',
    userName: 'Name',
    companyName: 'Company Name',
    contentEmptyWarning: 'Content cannot be empty',
    nameEmptyWarning: 'Item cannot be empty',
    themeEmptyWarning: 'Theme cannot be empty'
  },
  // 业务参数设置
  businessParamsSet: {
    title: 'Parameter setting',
    clueFollowupRules: 'Follow-up rules',
    folloeupRecord: 'Fill in follow-up record',
    sendMail: 'Send email',
    timelyFollowup: 'Time range',
    cluetimelyFollowup: 'Leads time range',
    inquiryFollowupRules: 'Inquiry follow-up rules',
    sessionFollowupRules: 'Conversation Timely follow-up rules',
    webSessionTimelyFollowup: 'Time range',
    fackbookMsgTimelyFollowup: 'Time range',
    clueTip: 'Mainly used for report statistics, define what kind of operation is counted as following up a lead or inquiry, and after receiving the lead, how long does it take to fill in follow-up record is counted as timely follow-up.',
    inquiryTip: 'Mainly used for report statistics, what kind of operations are defined to follow up inquiry and customer.',
    chatTip: 'Mainly used for report statistics, custom setting timely follow-up time frame. After the visitor sends the message for the first time, the customer service responds to visitor within the set time range is counted as following up the conversation in time. If the time is exceeded, it is counted as not following up the conversation in time.',
    hours12: '12hours',
    hours24: '24hours',
    hours48: '48hours',
    customTime: 'Custom time',
    hours: 'hour'
  },
  // WhatsApp 设置
  whatsappSetting: {
    myWhatsAppAccount: 'My WhatsApp Account',
    accountInformation: 'Account Information',
    failurePrompted: 'Account failure, please login again！',
    loginButtonText: 'To login',
    loginText: 'Login',
    reconnect: '重新连接',
    QRcodeText: 'WhatsApp is not logged in, please scan the QR code below to log in',
    logout: 'Logout',
    attention: 'Attention：',
    attentionTipText1: '1.Open WhatsApp on your phone; Tab Menu 图标 or Settings 图标 and select WhatsApp Web; Point your phone to this screen to capture the code.',
    attentionTipText2: '2.A WhatsApp account can only be logged into one Leadscloud account.',
    attentionTipText3: '3.If the upcoming WhatsApp account and the invalid WhatsApp account are not the same, system will automatically log out the invalid WhatsApp account in Leadscloud.',
    logoutModalTitle: 'Logout Confirmation',
    logoutModalContent: 'Do you want to log out of the WhatsApp account? After signing out of your account, WhatsApp records that have been synced to the CRM feed will not be deleted and you can still view the details in the timeline.',
    logoutSuccessTip: 'logout successfully',
    logoutErrorTip: 'logout failure,please login again！',
    loginSuccessTip: 'login successfully',
    loginErrorTip: 'login failure,please login again！',
    getWAAcountListErrorTip: 'get WhatsApp account failure,please refresh the page and try again!',
    getQRcodeErrorTip: 'get QR codefailure,please refresh the page and try again!',
    duplicateCheckingTips: 'The WhatsApp account has been logged in to another account, please log in to another WhatsApp account again.',
    QRcodeFailureTips: 'Click the refresh'
  },
  timeLine: {
    All: 'All',
    hideRecord: 'hide records',
    followUp: 'FollowUpRecords',
    mail: 'Mail',
    webLine: 'Web interaction',
    interaction: 'FB interaction',
    whatsApp: 'WhatsApp',
    source: 'Source',
    unRead: 'Unread',

    followUpRecords: 'Follow-up record',
    fromContacts: 'from contact：',
    fromClue: 'from clue：',
    fromInquiry: 'from inquiry：',
    fromCustomer: 'From customer：',
    followUpOnTime: 'Follow-up time:',
    creationTime: 'Create time：',
    followUpTip: 'Failed to get follow-up record!',
    followUpTip1: 'Failed to get comment number!',
    reply: 'Reply',
    sendMail: 'Send email',
    getMail: 'Received email',
    OpenRecord: 'View record',
    towards: 'send to',
    send: ':',
    opened: 'was opened, location:',
    checkMail: 'Check Mail',
    enterEmail: 'Enter mailbox',
    EmailTip: 'This mail is not in your mailbox！',
    siteVisit: 'Web visit',
    accessToThe: 'visits',
    accessDetails: 'Visit details',
    unknown: 'Unknown',
    fromVisitors: 'From visitor:',
    from: 'Move from',
    to: 'to',
    timeLineTip: 'No data',
    noData: 'No data',
    received: 'received',
    sent: 'sent'
  },
  per_setting: {
    personalSetting: 'Personal Setting',
    personalSettingTip: 'Please select the homepage of this account. This setting will not affect other accounts.',
    personalSettingTip1: 'Home page setup successful!',
    personalSettingTip2: 'Please select home page!',
    error_getDefaultPage: 'Failed to request the account default homepage, please refresh and try again',

    passwordSet: 'Password',
    homepageSet: 'Homepage',
    langSet: 'Language',
    langChoice: 'Select language',
    langSetSuccess: 'Langeage set successfully！',
    defaultPage: 'Default Display',

    online: 'Online',
    offline: 'Offline'
  },
  guide,
  // 线索---询盘
  clueInquiry: {
    fromContact: 'from contact：',
    fromInquiry: 'from inquiry:',
    through: 'in',
    enteredClue: 'created a lead',
    createClue: 'created a lead',
    enterClueInto: 'Turned lead',
    enterInquiry: 'to inquiry',
    createInquiry: 'Created an inquiry'
  },
  // followupReply
  followupReply: {
    comment: 'Comment',
    reply: 'Reply',
    inputUsernameToFilter: 'Enter username to filter',
    noComment: 'No comment',
    contentEmptyWarning: 'Please fill in content',
    replyError: 'Failed to reply',
    commentReply: 'replied to your comment',
    followupComment: 'commented on your follow-up record',
    mailComment: 'commented on your mail',
    notifyRelevantUserFail: 'Failed to notify relevant users',
    notifyInFollowupComment: '@ you in follow-up record comment ',
    notifyInMailComment: '@ you in the mail comment',
    getReplyFail: 'Failed to get reply',
    browserError: 'Your browser cannot @ anyone, please change browser',
    fromCustomer: 'From customer',
    followUpOnTime: 'Follow-up time',
    fromContacts: 'From contact',
    fromInquiry: 'From inquiry'
  },
  // FacebookInteraction
  facebookInteraction: {
    facebookMessage: 'Facebook message',
    to: 'to',
    sendMessage: 'send message',
    facebookComment: 'Facebook comment',
    commented: 'commented',
    post: 'post of ',
    fillin: 'filled in'
  },
  enterClue: {
    saveClueAndInquiry: 'Save&Entry Inquiry',
    backClues: 'Back clues',
    backCluesTip: 'Whether to return this clue to Google ?',
    backCluesTip1: 'Please enter the clue value',
    clueValue: 'Clues to the value',
    backCluesTip2: 'No duplicate information',
    backCluesTip3: 'Failed to change message status',
    requireEmptyTip: 'Required field con not be empty',
    emptyTip: 'Con not be empty',
    platFormFlagTypeEmptyTip: 'Classification con not be empty',
    platFormFlagAccountEmptyTip: 'Content con not be empty',
    upperLimitTip: 'Maximum word limit ',
    platformExtracTip: 'The maximum word limit for the total content of social platform fields is ',
    phoneTip: 'The maximum word limit for the total content of telephone fields is ',
    whatsAppFormErro: 'WhatsApp format does not meet the requirements, please change and try again.'
  },
  placeholder: {
    nameTip: 'Please enter your name',
    sendTip: 'Please enter what will be sent...'
  },
  inbox: {
    companyPage: 'Public Pages',
    myPage: 'My Pages',
    loseEfficacy: 'Disabled',
    searchPlaceholder: 'Please enter the keyword ',
    advancedSearch: 'Advanced Search',
    accountfailTip: 'Account failure prompt',
    accountfailTip1: 'The binding home page has expired, please re-bind!',
    tip: 'No permission to bind Facebook account! Please ask the administrator for authorization before binding',
    commentFailTip: 'Comments failed, home page failure please re-bind!',
    accessInformation: 'Access To Information',
    enterComment: 'Enter a comment...',
    accountNotBindTip: 'There is no Facebook account currently bound, please bind your personal Facebook account first, and then perform audience optimization operations'
  },
  tableFilter: {
    ascend: 'Ascending order (A to Z)',
    descend: 'Descending order (Z to A)',
    contentFilter: 'Content filter',
    clearFilter: 'Clear filter',
    tip_inputKeyWords: 'Please enter a keyword',
    defaultOption_blank: 'Empty (not filled)',
    tag_sort: 'Sequence'
  },
  noticeWindow: {
    taskNotice: 'My Task',
    systemNotice: 'Notification',
    stationLetter: 'Announcement',
    noMore: 'No more~',
    error_getSystemNotice: 'Failed to request system notification',
    error_getTaskNotice: 'Failed to request task reminder',
    error_getMessage: 'Failed to request station letter',
    msgInfo: 'Station letter details'
  },
  /* google ads 绑定 */
  google_ads: googleAds,
  // whatsapp 管理
  whatsapp_manage: {
    loginPageTip: 'WhatsApp is not logged in the current account',
    goToLogin: 'To login',
    cannotLoginTip: 'No permission to view the WhatsApp settings page, please contact your administrator to activate',
    remarkTip: 'Exceeds character limit, failed to save!',
    loadMore: 'Scroll to load more',
    noMore: 'No more~',
    sendFailTip: 'Fail to send. May be due to network failure or the current WhatsApp account has expired. Please refresh the page and try again!',
    failurePrompted: 'Please keep WhatsApp online on the phone and try again!',
    limitNumberTip: 'Can not exceed 8000 characters',
    limitTextOverTip: 'Please go to the mobile terminal WhatsApp to view more information',
    nonsupportTip: '[Unsupported message types, please log in mobile phone WhatsApp to view]',
    chatList: 'Message',
    contactList: 'Contacts',
    chatTip: 'Please keep WhatsApp being online in your mobile phone, otherwise you can not receive message',
    toTheEnd: 'Already the last line',
    imageType: '[image]',
    fileType: '[file]',
    videoType: '[video]',
    unSupportedType: '[Unsupported message type]',
    enterInquiryTip: 'Transfer the visitor to an inquiry after clicking the button',
    reconnectErrorTip: 'Failed to re-login, please log out and log in again',
    reconnectInvalidTip: 'WhatsApp account is invalid, please log in again',
    reconnectNoNetworkTip: 'Failed to reconnect, please try to reconnect when the phone can use WhatsApp normally',
    notNetworkTip: 'Your phone is currently unable to connect to WhatsApp'
  },
  highSeasSetting: {
    selfMotionRuler: 'Rules for automatic return to public pool',
    backIntoHighSeas: 'Reason for returning to public pool',
    selfMotionTip: 'The automatic inflow on the high seas rule mechanism is only valid for unsettled enquiries.',
    selfMotionTip1: 'When the rules for automatic returning to the public pool are closed, they can only be returned to public pool manually.',
    selfMotionTip2: 'Automatic returning rules setting',
    selfMotionTip3: 'When any of the following conditions are met, the inquiry will be automatically returned to public pool.',
    selfMotionTip4: 'Since the sales received the inquiry, there was no effective follow-up for',
    selfMotionTip5: 'days;',
    selfMotionTip6: 'Since the last follow-up, there was no effective follow-up for',
    selfMotionTip7: 'days;',
    selfMotionTip8: 'Since the sales received the inquiry, the inquiry did not become the closing stage within',
    selfMotionTip9: 'days;',
    selfMotionTip10: 'The system will remind sales',
    selfMotionTip11: 'days in advance that the inquiry will be automatically returned into the public pool.',
    leaveMotionTip: 'You are setting up the automatic retreat into the high seas rule, and the current setup information will not be saved after you leave.',
    inquriry: {
      title: 'Inquiry limit',
      beizhuClose: 'Note: When the account inquiry limit is off, the sales inquiry limit is unlimited by default.',
      beizhuOpen: 'Note: When the account inquiry limit is enabled and the upper limit is not set, the sales inquiry limit is unlimited by default.',
      setTitle: 'Set inquiry limit',
      pleaseWrite: 'Please enter a key',
      choosePersons: 'Please choose persons',
      persons: 'Optional accounts',
      maxCount: 'Upper limit',
      containOwn: 'Including self-built inquiries',
      containDeal: 'Including inquiries that have already been completed',
      add: 'Add an inquiry limit rule',
      edit: 'Edit an inquiry limit rule',
      confirmRule: 'Save rule confirmation',
      confirmContent: 'Among the selected accounts, some people now have more inquiries than the upper limit set by the current rule. Please reset the upper limit or continue to save the rule.',
      overLimit: 'Accounts who exceed the upper limit:',
      deleteContent: 'Are you sure you want to delete this rule? After deleting the rule, the inquiry upper limit of the account will become unlimited, it is recommended to reset the upper limit immediately',
      overInquiryLimit: ' has reached the upper limit of customers',
      errorRule1: 'Optional accounts can not be empty',
      errorRule2: 'The upper limit should be filled with an integer greater than 0',
      operation: 'Operation',
      createTime: 'Creation Time',
      createUser: 'Creator'
    }
  },
  // 系统 tips
  helpTip: {
    // 交互组负责 tips
    assPermis: 'tip:https://cnend.leadscloud.com/ID71567',
    chatCount: 'tip:https://cnend.leadscloud.com/ID71519',
    clueCount: 'tip:https://cnend.leadscloud.com/ID71520',
    serviceOnlineDuration: 'tip:https://cnend.leadscloud.com/ID71521',
    loopManage: 'tip:https://cnend.leadscloud.com/ID71542',
    willAudit: 'tip:https://cnend.leadscloud.com/ID71540',
    manualBack: 'tip:https://cnend.leadscloud.com/ID71541',
    post: 'tip:https://cnend.leadscloud.com/ID71524',
    online: 'tip:https://cnend.leadscloud.com/ID71530',
    offline: 'tip:https://cnend.leadscloud.com/ID71531',
    traffic_source_visitorHistory: 'tip:https://cnend.leadscloud.com/ID71539',
    status_clue: 'tip:https://cnend.leadscloud.com/ID71528',
    traffic_source_clue: 'tip:https://cnend.leadscloud.com/ID71529',
    hasChat: 'tip:https://cnend.leadscloud.com/ID71533',
    hasInquiries: 'tip:https://cnend.leadscloud.com/ID71534',
    isfbService: 'tip:https://cnend.leadscloud.com/ID71532',
    customerFollowupStatus: 'tip:https://cnend.leadscloud.com/ID71522',
    relatedTime: 'tip:https://cnend.leadscloud.com/ID71523',
    companyPage: 'tip:https://cnend.leadscloud.com/ID71525',
    configurationStatus: 'tip:https://cnend.leadscloud.com/ID71538',
    service_func_serviceOnline: 'tip:https://cnend.leadscloud.com/ID71535',
    visitor_remind: 'tip:https://cnend.leadscloud.com/ID71536',
    service_func_serviceOffline: 'tip:https://cnend.leadscloud.com/ID71537',
    password: 'tip:https://cnend.leadscloud.com/ID71543',

    // CRM 组负责 tips
    emailPassword: 'tip:https://cnend.leadscloud.com/ID71568',
    receiveServerAddress: 'tip:https://cnend.leadscloud.com/ID71569',
    sendServerAddress: 'tip:https://cnend.leadscloud.com/ID71570',
    Address: 'tip:https://cnend.leadscloud.com/ID71571',
    searchResult: 'tip:https://cnend.leadscloud.com/ID71572',
    behaviorView: 'tip:https://cnend.leadscloud.com/ID71550',
    exportData: 'tip:https://cnend.leadscloud.com/ID71552',
    lastFollowupTime: 'tip:https://cnend.leadscloud.com/ID71553',
    updateTime: 'tip:https://cnend.leadscloud.com/ID71561',
    follow_up_count: 'tip:https://cnend.leadscloud.com/ID71562',
    newCompany: 'tip:https://cnend.leadscloud.com/ID71563',
    followUp: 'tip:https://cnend.leadscloud.com/ID71566',
    contactPhone: 'tip:https://cnend.leadscloud.com/ID73150',
    dataMovement: 'tip:https://cnend.leadscloud.com/ID73152',
    phoneUniqRule: 'tip:https://cnend.leadscloud.com/ID73150',
    whatsAppSearch: '',
    exchangeRate: ''
  },
  // 全局搜索
  globalSearch: {
    title: 'Search',
    clue: 'Clue',
    inquiry: 'Inquiry',
    searchInputPlaceholder: 'Please enter Email, WhatsApp, CRM information',
    loadMore: 'More data',
    noSearchResultTip1: 'No result is related to',
    noSearchResultTip2: '',
    quickSearch: 'Search for data related to ',
    relatedData: '',
    noQuickSearchResultTip: 'No data found~ Please try other keywords',
    mailBeDeleted: 'The mail has been deleted and cannot be viewed',
    haveNoPermissionHighseasClue: 'You do not have permission to view the "Public leads" page, please contact your administrator to activate',
    haveNoPermissionMyClue: 'You do not have permission to view the "My leads" page, please contact your administrator to activate',
    haveNoPermissionWhatsApp: 'You do not have permission to view the "WhatsApp Manage" page, please contact your administrator to activate',
    haveNoPermissionMyContact: 'You do not have permission to view the "My Contacts" page, please contact your administrator to activate',
    haveNoPermissionMyInquiry: 'You do not have permission to view the "My Inquiry" page, please contact your administrator to activate',
    haveNoPermissionHighseasCustomer: 'You do not have permission to view the "Public Pool" page, please contact your administrator to activate',
    noPermissionView: 'You currently do not have permission to view',
    MailContentEmpty: '&lt; no message body &gt;',
    noMatchContent: '&lt; no match content &gt;',
    WA_content: 'message',
    WA_remark: 'remark',
    WA_contactName: 'name',
    WA_ContactAccount: 'account'
  },
  countries,
  currency: {
    CNY: 'Chinese Yuan CNY',
    USD: 'United States Dollar USD',
    AUD: 'Australian Dollar AUD',
    CAD: 'Canadian Dollar CAD',
    EUR: 'Euro EUR',
    KRW: 'South Korean Won FRW',
    GBP: 'British Pound GBP',
    HKD: 'Hong Kong Dollar HKD',
    IDR: 'Indonesian Rupiah IDR',
    INR: 'Indian Rupee INR',
    JPY: 'Japanese Yen JPY',
    MYR: 'Malaysian Ringgit MYR',
    NZD: 'New Zealand Dollar NZD',
    PHP: 'Philippine Peso PHP',
    RUB: 'Russian Ruble RUB',
    SGD: 'Singapore Dollar SGD',
    THB: 'Thai Baht THB',
    TWD: 'New Taiwan Dollar TWD',
    VND: 'Vietnamese Dong VND'
  },
  worldTime,
  waHomeSearch: {
    title: 'WhatsApp Attribution Query',
    helpTips: 'WhatsApp number should be filled out in the format of "+country phone code specific mobile phone number", for example: +86 132****1537',
    searchPlaceholder: 'Please enter the required WhatsApp number',
    supportSearchTips: 'Only support to fill in numbers, + signs, and blank information',
    waHomeCountry: 'Country of this number:',
    noSearchDataTips: 'Not found, please confirm whether the number is filled in correctly'
  },
  exchangeRate: {
    title: 'Currency Exchange',
    helpTips1: 'The current currency exchange rate is taken from the data released by Bank of China',
    helpTips2: 'the data is for reference only',
    swapCurrency: 'Swap currency',
    se_buy: 'Spot purchase price',
    cn_buy: 'Cash buying price',
    se_sell: 'Spot selling price',
    cn_sell: 'Cash selling price',
    middle: 'Middle price'
  }
}
