import worldTime from './zhs/worldTime'
import globalBase from './zhs/globalBase'
import login from './zhs/login'
import crm from './zhs/crm'
import clue from './zhs/clue'
import chat from './zhs/chat'
import menu from './zhs/menu'
import b2b from './zhs/b2b'
import facebook from './zhs/facebook'
import customData from './zhs/customData'
import portalSet from './zhs/portalSet'
import guide from './zhs/guide'
import errorCode from './zhs/errorCode'
import mail from './zhs/mail'
import mailSetting from './zhs/mailSetting'
import countries from './zhs/countries'
import GA from './zhs/GA'
import lang from './zhs/lang'
import formSet from './zhs/formSet'
import visitorHistory from './zhs/visitorHistory'
import googleAds from './zhs/googleAds'
import authority from './zhs/authority'
import googleAdsBinding from './zhs/googleAdsBinding'
import dataReport from './zhs/dataReport'
import systemNotice from './zhs/systemNotice'
import googleOptimize from './zhs/googleOptimize'


export default {
  ...globalBase,
  login,
  errorCode,
  epidemic: {
    china: '中国',
    world: '全球',
    epidemic: '国际疫情',
    keyWord: '请输入关键字',
    top: 'worldometer - 世界实时统计，数据更新至',
    confirm: '现有确诊',
    diagnosis: '累计确诊',
    yesterday: '昨日'
  },
  myNameCard: {
    myCard: '我的名片',
    standard: '标准风格',
    business: '商务风格',
    toltip: '提示：信息变更及时更新名片',
    generate: '生成名片',
    infoEdit: '信息编辑',
    avatar: '头像设置',
    companyInfo: '公司信息',
    uploadAvatar: '上传头像',
    uploadToltip: '仅支持 JPG、动态 GIF 和 PNG 图片文件，且文件小于3M。（使用高质量图片，可生成高清头像）',
    chooseAvatar: '选择一张本地图片上传为头像',
    back: '返回',
    save: '保存',
    edit: '修改',
    personalSet: '个人信息',
    name: '姓名',
    enName: '英文名',
    mobile: '手机号',
    title: '职位',
    email: '电子邮箱',
    toBind: '去绑定',
    companyName: '公司名称',
    companyWeb: '公司网址',
    companyAdd: '公司地址'
  },
  crm,
  data_movement: {
    file: '文件',
    dragFile: '拖放文件-或-',
    viewFile: '浏览文件',
    supportTitle: ', 支持 XLSX 文件',
    dataMovement: '数据迁移',
    next: '下一步',
    cancelDM: '放弃迁移',
    cancelDMTitle: '取消迁移',
    cancelDMBody1: '模块映射设置和上传的文件将会被永久删除。您确定要放弃迁移吗？',
    cancelDMBody2: '字段映射设置和上传的文件将会被永久删除。您确定要放弃迁移吗？',
    resetMapping: '重置映射',
    automaticMapping: '自动映射',
    resetMappingBody: '是否重置映射，重置映射会清空当前全部文件的已映射字段',
    toModMapping: '转到模块映射',
    toIndex: '返回首页',
    upload_type_error_title: '仅支持上传 Excel 格式的文件',
    upload_type_error_body: ' 的格式不正确，请选择.xlsx 或.xls 的文件',
    upload_max_size_error: '数据迁移最多支持上传6个文件',
    uploaded: '文件上传成功',
    uploading: '上传中',
    fileList: '文件列表',
    allMods: '所有模块',
    selectedMods: '映射的模块',
    unselectedMods: '未映射的模块',
    customerManagement: '客户管理',
    inquiryManagement: '询盘管理',
    contactManagement: '联系人管理',
    fileNum: '个文件',
    allFields: '所有字段',
    fieldsInFiles: '文件中的字段',
    fieldsInCRM: '询盘云 CRM 中的字段',
    dataMovementProgress: '我们正在进行迁移映射数据。为了避免迁移失败，请勿关闭当前页面，耐心等待~',
    fileName: '文件名称',
    status: '状态',
    fileSucceeded: '成功的',
    fileFailed: '失败的',
    totalFiles: '全部',
    data_movement_succeed: '已成功完成迁移！',
    data_movement_failed: '迁移失败，请重试！',
    allSucceeded: '全部成功',
    allFailed: '全部失败',
    partiallySucceeded: '部分成功',
    failureRecords: '失败的记录'


  },
  BriefCase: {
    selectDomain: 'select domain',
    saveDomainConfig: 'save domain config',
    saveDomainTip: '保存域名并完成埋点网站设置 (配置完成并启用的网站才能上报统计数据)',
    uploadTip: '支持的上传文档类型：MP4、WebM、Ogg、*.doc、*.docx、*.xls、*.xlsx、*.ppt、*.pdf、*.pptx、*.csv、*.png、*.jpg、*.gif 类型，且不超过50M',
    DataBase: {
      personalFiles: '个人文件',
      companyFiles: '公司文件',
      sharedFiles: '共享文件',
      newFold: '新建文件夹',
      upload: '上传'
    }
  },
  GA,
  catch_message: {
    error: '网路异常，请重试！'
  },
  mail,
  mailSetting,
  facebook,
  visitor_history: visitorHistory,

  filter_box: {
    filter_field: '筛选字段',
    change_field: '修改字段',
    export_data: '文件下载',
    filter: '检索',
    empty: '清空',
    common_filter: '常用检索',
    gt: '大于',
    gte: '大于等于',
    lt: '小于',
    lte: '小于等于',
    equal: '等于',
    unequal: '不等于',
    daterange: '时间段',
    contain: '包含',
    not_contain: '不包含',
    tip_customSearch: '自定义检索',
    filter_name: '检索名称',
    filter_con: '检索条件',
    save_common: '保存为常用检索',
    add_keywords: '添加关键字',
    select_time: '请选择时间',
    select_all: '全选',
    one_day: '最多只能下载一天的所有数据，不支持筛选',
    select_one: '最多只能导出一天的数据！请重新选择日期',
    con_repeat: '检索条件重复！',
    save_success: '保存成功！',
    save_failed: '保存失败',
    name_empty: '检索名称不能为空！',
    con_empty: '检索条件不能为空！',
    enter_number: '请输入数值',
    last_update: '最近更新时间'
  },
  datepicker: {
    today: '今天',
    yesterday: '昨天',
    yestoday: '昨天',
    tswk: '本周',
    ltwk: '上周',
    tsmt: '本月',
    ltmt: '上月',

    // 新增--19/5/5
    tsyr: '今年',
    ltyr: '去年',
    last7Days: '过去7天',
    last14Days: '过去14天',
    last30Days: '过去30天',
    last90Days: '过去90天',
    last150Days: '过去150天',
    last365Days: '过去365天'
  },
  clue,
  portal_set: portalSet,
  homepagedynamic: {
    name: '主页动态',
    myAccount: '我的账号',
    selectAccount: '选择账号',
    addAccount: '添加账号',
    comment: '评论',
    checkComment: '查看评论',
    like: '点赞',
    checkLike: '查看点赞',
    share: '分享',
    shareAccount: '分享账号',
    checkShare: '查看分享',
    accountInfo: '账号信息',
    followers: '粉丝：',
    link: '主页地址：'
  },
  distribution: {
    distributionRules: '分配规则',
    RepeatCustomersFirst: '回头客优先',
    repeatCustomTip: '优先将回头客分配给上一次接待他的客服',
    allocateByNumber: '按对话数补齐分配',
    statisticalPeriod: '统计周期：',
    customStatisticalPeriodToday: '自定义统计周期: 当天',
    customStatisticalPeriodLately: '自定义统计周期: 最近',
    hours: '小时',
    title: '客服分配规则',
    autoAllocation: '系统自动分配',
    opera: '操作',
    operation: '操作说明： 系统按照分配规则自动为客服分配在线访客，无需手动接待访客，提升客服接待效率',
    allocationRule1: '分配规则： 优先分配给统计周期内对话数最少的客服；',
    allocationRule2: '  统计周期内所有在线客服的对话数相同时，分配给当前总对话数少的客服；',
    allocationRule3: '  统计周期内所有在线客服对话数与总对话数都相同时，随机分配客服。',
    defaultStatisticalPeriodRule: '系统会统计系统时间当天0点到访客发消息这一时间段内所有在线客服的对话总数，将访客优先分配给对话总数少的客服',
    costomStatisticalPeriodRule1: '请设置任意1-72之间的正整数，系统会统计最近',
    costomStatisticalPeriodRule2: '小时内所有在线客服的对话总数，将访客优先分配给对话总数少的客服',
    costomStatisticalPeriodEmpty: '自定义周期不能为空',
    serviceList: '客服列表',
    customerRule: '自定义分配规则',
    addNewRule: '添加新规则',
    unableToAllocate: '如果访客无法根据任何自定义规则分配客服，将：',
    serviceStaffAutomatically: '按照系统默认规则自动分配客服',
    popMessage: '弹出留言表单，提醒访客',
    name: '名称',
    enable: '是否启用',
    allocateVisitor: '将访客分配给：',
    allocateService: '分配客服',
    satisfy: '在满足',
    allRule: '所有条件',
    oneRule: '任意一个条件',
    ruleSetUp: '时，该规则成立',
    deleteRule: '删除规则',
    deleteConfrim: '是否确定删除',
    addKeyword: '添加关键字',
    open: '展开',
    takeUp: '收起',
    condition: '条件',
    priority: '优先级',
    country: '国家/地区',
    website: '浏览网站',
    productPages: '浏览产品页',
    language: '浏览器语言',
    contain: '包含',
    notContain: '不包含',
    yes: '是',
    no: '不是',
    ruleEmpty: '自定义分配规则为空',
    enableSuccess: '启用成功！',
    stopSucces: ' 停用成功！',
    ruleSaveSuccess: '规则保存成功！',
    ruleSavefalid: '规则保存失败，请重新保存',
    ruleNotEmpty: '规则不能为空',
    ruleName: '请填写规则名称',
    selectService: '请选择分配客服！',
    satisfyAllConditions: '在满足所有条件时，该规则成立',
    satisfyOneConditions: '在满足任意一个条件时，该规则成立'
  },
  onlineService: {
    onlineCustomer: '在线客服',
    noOnlineCustomer: '暂无客服在线'
  },
  message: {
    leadscloud: '询盘云',
    time: '时 间',
    user: '发起人',
    letter: '站内信',
    info: '消息通知',
    task: '任务',
    taskTip: '任务提醒',
    systemNotice: '系统通知',
    allRead: '全部标记为已读',
    participants: '参与人',
    relevanceInquiry: '关联询盘',
    noRemind: '暂无任务',
    noLetter: '暂无站内信',
    noNotice: '暂无通知',
    noTip: '暂无提醒',
    noMessage: '暂无消息',
    notice: '通知',
    allNotice: '所有通知',
    error_setReadStatus: '失败,未能更改提醒状态为已读',
    deadline: '截止时间',
    taskName: '任务名称',
    taskInfo: '任务详情',
    error: '出现错误',

    error_getFollowUpDetail: '请求跟进记录详细信息失败',
    error_getFollowUpBelongType: '获取跟进记录所属模块(公司/询盘/联系人)错误, 跳转失败',
    error_getFollowUpBelongCompanyId: '获取跟进记录所属公司 ID 错误, 跳转失败',
    error_getFollowUpBelongInquiryId: '获取跟进记录所属询盘 ID 错误, 跳转失败',
    error_getFollowUpBelongContactId: '获取跟进记录所属联系人 ID 错误, 跳转失败',
    error_getMailRecordDetail: '请求邮件记录详细信息失败',
    error_haveNoPermissionViewMail: '您当前无权限查看此邮件',
    error_requestPermissionViewMail: '请求访问权限出错, 无法跳转到邮件详情'
  },
  chat,
  website: {
    title: '网站留言',
    condition: '筛选字段',
    autoHolder: '自定义检索',
    keywordHolder: '添加关键字',
    datepickerHolder: '选择时间',
    empty: '清空',
    changecol: '修改字段',
    checkAll: '全选',
    exportData: '文件下载',
    label1: '未处理',
    label2: '垃圾',
    label3: '询盘',
    label4: '跟进中',
    label5: '未处理',
    index: '序号',
    proj: '访客 ID',
    currentUrl: '留言页面',
    sourceUrl: '初次访问网址',
    createTime: '创建时间',
    remark: '备注',
    operate: '留言状态',
    status: '状态',
    Tooltip1: '录入线索',
    Tooltip2: '无关',
    Tooltip3: '重置留言',
    Tooltip4: '已录入',
    notEnter: '未录入',
    noDispose: '未处理',
    searchTip: '检索条件不能为空',
    searchTip1: '最多只能有一项筛选字段为最近更新时间',
    detection: '请填写检索名称！',
    detection1: '要保存的检索条件不能为空！',
    set_trash: '已置为无关留言',
    reset: '已重置留言',
    permissions: '没有权限！',
    copySuccess: '复制成功！',
    copyFail: '复制失败！请手动复制',
    AMPMsg: 'AMP 留言 ID'
  },
  main: {
    changePassword: '修改密码',
    logout: '退出登录',
    logoutTip: '退出提醒',
    listTitle: '当前在线客服列表:',
    error_getServiceList: '获取当前在线客服列表失败!',
    listTip: '您还没退出【我的聊天】，退出账号的同时当前账号会客服下线，是否继续？',
    listTipMiniProgram: '您当前为小程序客服在线，PC 端退出账号不会影响小程序端客服登录',
    logoutSuccess: '退出成功',
    logoutFail: '退出失败',
    noticeType: 'Facebook 私信',
    noticeText: '收到一张图片',
    noticeText1: '收到一份文件',
    noticeText2: '收到一条 Facebook 私信',
    noticeText3: '收到一条评论',
    noticeType1: 'Facebook 评论',
    noticeNick: '邮箱系统',
    noticeType2: '新邮件邮箱',
    noticeNick1: 'Facebook 线索',
    noticeType3: 'Facebook 线索提醒',
    noticeType4: '网站访客表单留言',
    noticeNick2: '留言表单',
    // 添加自动关联通知
    chatAssosiationNotice: '网站访客自动关联通知',
    leadsAssosiationNotice: 'Facebook leads 自动关联通知',
    fbChatAssosiationNotice: 'Facebook 私信自动关联通知',
    fbCommentAssosiationNotice: 'Facebook 评论自动关联通知',
    failSend: '邮件发送失败',
    fullScreen: '全屏模式',
    exitFullScreen: '退出全屏模式',
    onlineService: '在线客服',
    noService: '暂无客服在线',
    PageOperation: '页面操作',
    refresh: '刷新当前',
    closeAll: '关闭所有',
    closeOther: '关闭其它',
    CRMError: 'CRM 任务提醒功能故障',
    getMenu: '获取菜单失败！',
    // 添加 whatsapp 消息通知
    noticeWANick: 'WhatsApp'
  },
  menu,
  letters: {
    WriteLetter: '写信',
    DraftBox: '草稿箱',
    LogsSent: '发信日志',
    deleteAll: '批量删除',
    deleteComfir: '删除确认',
    comfirTip: '执行删除操作后，数据将被彻底删除。',
    comfirTip1: '您确定要删除吗？',
    reEditor: '重新编辑确认',
    reEditorTip: '执行编辑信件操作后，将会覆盖原有草稿记录。',
    reEditorTip1: '您确定要重新编辑吗？',
    editorBtn: '编辑信件',
    receivers: '收件人',
    theme: '主题',
    theme1: '主 题：',
    createTime: '时间',
    tips: '请至少选中一条数据',
    logo: '发信日志',
    mainBody: '正 文：',
    saveDraft: '存草稿',
    linkmanLately: '最近联系人',
    allLinkman: '全部联系人',
    editorTip: '请输入收件人地址',
    editorTip1: '请输入文章标题',
    saveArticleSuccess: '已保存至草稿箱',
    saveArticleError: '保存至草稿箱失败',
    saveArticleTip: '邮件主题',
    sendSuccess: '发送成功',
    sendError: '发送失败',
    sending: '发送中'
  },
  errorPage: {
    returnBack: '返回首页',
    pageUp: '返回上一页',
    error4: '404-页面不存在',
    error3: '403-权限不足',
    error5: '500-服务端错误',
    sorry: '对不起 !',
    browserTxt: '询盘云管理系统目前不支持您的浏览器，您可以更换谷歌浏览器试试！',
    browserTxt1: '可以从',
    browserTxt2: '谷歌浏览器官方网站',
    browserTxt3: '下载，或者尝试这个网页：'
  },
  lang,
  languageSet: {
    langSet: '多语种设置',
    langSelect: '语言选择',
    langTip: '翻译为空可能会造成显示出错，请填写相应的翻译',
    MultilingualAdaptation: '多语种适配',
    singelLanguageAdaptation: '单语种适配',
    getListFail: '获取列表失败',
    updateFailure: '更新失败, 请稍后再试！',
    updateSuccess: '更新成功！',
    multilingualAdaptationTips: '系统支持按照用户勾选的语种去适配访客浏览器语言来显示文本，若无法识别到适配语言则文本默认显示英语译文',
    singleAdaptationTips: '系统按照用户勾选的单个语种在网站显示文本，不适配访客浏览器语言，勾选了某个语种就在网站上显示相应译文。',
    headDesc1: '多语种设置支持对系统内【聊天界面设置】模块的文本内容和【表单设置】中引用字段的多语种翻译',
    headDesc2: '在保存表单和聊天界面文本配置后文本信息会自动同步更新到此模块并完成自动翻译，确保文本适配访客浏览器语言'

  },
  universalSet: {
    universalTip: '您可以在这里添加访客类别，在访客历史列表中为访客设置分类。',
    universalTittle: '设置访客类别',
    universalHolder: '输入内容...',
    saveSort: '保存',
    newSort: '新增类别',
    sort: '分类',
    tip: '不能为空'
  },
  formSet,
  customData,
  b2b,
  traffic: {
    title: '网站流量',
    domain: '输入域名模糊搜索',
    search: '搜索',
    download: '文件下载',
    channel: '来源类型',
    website: '网站',
    pv: '浏览量(PV)',
    uv: '访客数(UV)',
    today: '今天',
    yesterday: '昨天',
    week: '本周',
    lastWeek: '上周',
    month: '本月',
    lastMonth: '上月',
    url: '请输入域名!'
  },
  serviceReport: {
    title: '客服报告',
    survey: '概况',
    serviceQuality: '客服素质报告',
    pieChart: '查看饼图',
    lineGraph: '查看折线图',
    count: '对话数',
    clueCount: '线索数',
    inqCount: '询盘数',
    clueRate: '对话转化率',
    inqRate: '线索转化率',
    download: '文件下载',
    modifyField: '修改字段',
    totalSelection: '全选',
    conversionRate: '转化率',
    quantity: '数量(个)',
    quantitys: '数量',
    percentage: '百分比',
    service: '客服',
    allOther: '其它所有',
    other: '其它',
    reset: '选项错误,重置选择为默认选项',
    serviceName: '客服名称',
    switch: '切换数据指标',
    serviceQ: '客服',
    avgServercount: '平均客服讯息数',
    sumOnline: '总在线时长(分钟)',
    avgDialog: '平均对话时长(分钟)',
    avgVisitorcount: '平均访客讯息数',
    avgOnline: '平均在线时长(分钟)',
    sumDialog: '总对话时长(分钟)'

  },
  messageReport: {
    title: '留言报告',
    sourceReport: '来源渠道报告',
    locationReport: '地理位置报告',
    equipmentReport: '设备报告',
    count: '留言数',
    equipment: '设备',
    messageRate: '留言转化率',
    pc: '计算机',
    phone: '移动端',
    unknown: '未知',
    messageReport: '留言设备报告',
    geograp: '地理位置',
    country: '国家',
    source: '来源渠道',
    channel: '渠道',
    directEntry: '直接进入',
    region: '地域',
    sort: '排序',
    down: '降序',
    up: '升序',
    target: '指标',
    allRegion: '所有地域',
    cost: '费用',
    impressions: '展示次数',
    averagePosition: '平均排名',
    averageCpc: '平均每次点击费用',
    clicks: '点击次数',
    costPerConversion: '平均每次转化费用',
    conversions: '转化次数',
    ctr: '点击率',
    data: '日期',
    network: '投放网络',
    adAeriesId: '广告系列 ID',
    adAeriesName: '广告系列名称',
    adGroupId: '广告组 ID',
    adGroupName: '广告组名称',
    adGroupStatus: '广告组状态',
    criteria: '关键词',
    allCriteria: '所有关键词',
    id: '广告 ID',
    adName: '广告名称',
    shortHeadline: '广告标题',
    query: '搜索词',
    allQuery: '所有搜索词'
  },
  clueReport: {
    title: '线索报告',
    clubPro: '线索设备报告'

  },
  dialog: {
    title: '对话报告'

  },
  systemNotice,
  dashBoard: {
    service: '客服人员',
    selectAll: '全选',
    hour: '时',
    minute: '分',
    serviceOnlineDuration: '客服在线时长',
    serviceDialogueAmount: '客服对话情况',
    unit: '个',
    dialogueCount: '对话数',
    clueCount: '线索数',
    pv: '页面浏览量',
    uv: '独立访问量',
    maximum: '最大值',
    chatAndClueCount: '聊天&线索统计',
    chatCount: '聊天数',
    dialogueTotal: '对话总数',
    clueTotal: '线索总数',
    error_getPVAndUV: '获取 pv uv 统计数据失败, 无法显示相应图表, 请刷新页面重新请求',
    error_getChatAndClue: '获取聊天 线索 统计数据失败, 无法显示相应图表, 请刷新页面重新请求',
    error_getOnlineDuration: '获取客服在线时长统计数据出错, 无法显示相应图表, 请刷新页面重新请求',
    error_getConversation: '获取客服对话情况统计数据出错, 无法显示相应图表, 请刷新页面重新请求'
  },
  authority,
  bind: {
    enabledModule: '已启用模块',
    disabledModule: '未启用模块',
    clickEnabled: '点击启用',
    clickDisabled: '取消集成',
    confirm_disabled: '确定要取消集成此模块?',

    modal_ok: '确定',
    modal_cancel: '取消',

    bindGoogle: '与 Google AdWords 链接',
    customerId: '客户 ID',
    edit: '修改',
    save: '保存',
    trackTemplate: '跟踪模板',
    copy: '复制',
    tip_googleTitle: '请按以下步骤完成 Google AdWords 集成',
    tip_googleContent: '<li>1、 请登录新版 Google Adwords 账号，并复制10位数客户 ID 粘贴到文本框并保存</li><li>2、 添加转化<br>点击右上角“工具”-“转化”<br>选择“导入其他系统中的转化数据”；<br>选择“其他数据源或客户关系管理系统”-“跟踪点击后发生的转化”<ul style="margin-left: 25px"><li>* 名称：leadscloud</li> <li>* 类别：其他</li> <li>* 价值：不指定价值</li> <li>* 统计方式：仅一次</li> <li>* 转化时间范围：90天</li> <li>* 纳入到转化次数列中：是</li> <li>* 归因模型：最终点击</li> </ul></li>',
    tip_googleNotice: '提示：建议不要把 leadscloud 以外的其他转化列入转化次数列中，会造成本系统内的询盘数出现偏差。',

    confirm_authorized: 'AdWords 账户授权是否成功?',

    googleBind: 'Google 已绑定(点击 X 取消绑定, 点击图标完成绑定)',
    googleUnbind: '1、绑定 Google 账户（点击图标开始绑定）',
    info_beforeAuthorized: '即将跳往 Google 授权页面，授权成功后请回到这里进行确认',
    error_getFailed: '获取失败',
    success_enabled: '集成成功',
    success_disabled: '取消集成成功',
    error_updateEnabled: '更新模块启用状态失败',
    error_bind: '绑定未成功',
    error_request: '请求出错',
    error_emptyCustomerId: '请输入客户 ID',
    success_copy: '复制成功',
    error_copy: '复制失败, 请手动复制',
    success_save: '保存成功',
    error_save: '保存失败'
  },
  global: {
    /* 国家地区组件 */
    country: '国家',
    area: '地区',
    error_queryArea: '查询地区失败',
    info_countryAreaFormat: '您的国家地区不是标准数据, 请更正',
    error_queryCountryArea: '查询国家地区失败'
  },
  // Google 营销
  googleOptimize,
  // 数据报告
  data_report: dataReport,
  // 产品管理
  product: {
    // 表格
    productName: '产品名称',
    productType: '产品类别',
    productModel: 'SKU',
    productCategory: '产品分组',
    productPrice: '产品价格',
    productDesc: '产品描述',
    productPicture: '产品图片',
    enableStatus: '状态',
    createUser: '创建人',
    updateTime: '更新时间',
    createTime: '创建时间',
    attributes: '属性',
    action: '操作',
    active: '启用',
    disabled: '禁用',
    forbid: '禁止',
    activeProduct: '启用产品',
    deleteProductConfirm: '是否确定要删除产品',
    deleteProductSuccess: '产品删除成功!',
    deleteProductError: '产品删除失败!',

    // 产品类型
    productTypes: {
      allProducts: '全部产品',
      simpleProducts: '简单产品',
      configurableProducts: '可配置产品',
      groupProducts: '组合产品'
    },

    // 添加产品类型
    addProductType: {
      addProduct: '添加产品',
      addSimpleProduct: '添加简单产品',
      addConfigurableProduct: '添加配置产品',
      addGroupProduct: '添加组合产品',
      selectProduct: '选择产品',
      inputProductName: '请输入产品名称',
      inputProductModal: '请输入 SKU',
      inputProductDesc: '请填写产品描述',
      inputSearchName: '请输入要搜索的产品名称',
      removeGroupProductSuccess: '移除组合产品成功!',
      removeGroupProductError: '移除组合产品失败!',
      productNameEmptyWarning: '产品名称不能为空！',
      SKUEmptyWarning: 'SKU 不能为空！',
      SKUFormatWarning: 'SKU 只能由数字、字母、符号组成！',
      priceEmptyWarning: '价格不能为空！',
      priceFormatWarning: '价格只能为数字',
      addProductSuccess: '添加产品成功！',
      editProductSuccess: '编辑产品成功！',
      addProductError: '添加产品失败！',
      deletePictureSuccess: '删除图片成功！',
      deletePictureError: '删除图片失败！'
    },
    // 添加分组产品
    addGroupProducts: {
      groupProductNotice: '分组产品由多个简单产品组成，这些产品作为一个组呈现',
      addProductToGroup: '将产品添加到组'
    },
    // 添加配置产品
    addConfigurableProducts: {
      addUnifiedImg: '添加统一图片',
      addUnifiedPrice: '添加统一价格',
      manualAddProduct: '手动添加产品',
      createConfiguration: '创建配置',
      selectAttributes: '选择属性',
      selectAttributeValue: '选择属性值',
      deploySaveError: '产品参数不合法',
      SKUError: 'SKU 不能包含中文字符',
      productPriceWarning: '产品价格不能为空'
    }
  },
  // Google Ads 绑定
  googleAdsBinding,
  // 产品设置
  productSetting: {
    groupSetting: {
      title: '产品分组设置',
      increase: '新增',
      addProduct: '新增产品分组',
      categoryName: '父级分组',
      groupName: '分组名称',
      inputGroupName: '请输入分组名称',
      editProduct: '编辑产品分组',
      deleteProduct: '删除',
      deleteConfirm: '确定删除对应产品分组及其子产品分组吗？',
      deleteWarning: '注：被删除后，对应分组下的所有产品将被移入【未分组】'
    },
    fieldSetting: {
      title: '产品字段设置',
      deprecatedFieldList: '弃用字段',
      productFieldList: '产品字段'
    },
    localurrencySetting: {
      title: '本位币设置',
      USD: '美元',
      RMB: '人民币'
    }

  },
  // 自动化发送邮件设置
  automatedMail: {
    templateName: '模板名称',
    createUserName: '创建人',
    emailState: '状态',
    emailOperate: '操作',
    sent: '已发',
    read: '已读',
    readRate: '已读率',
    editTemplate: '模板编辑',
    emailName: '名称',
    insertCustomTags: '插入自定义标签',
    userName: '姓名',
    companyName: '公司名称',
    contentEmptyWarning: '内容不能为空',
    nameEmptyWarning: '名称不能为空',
    themeEmptyWarning: '主题不能为空'
  },
  // 业务参数设置
  businessParamsSet: {
    title: '业务参数设置',
    clueFollowupRules: '跟进规则',
    folloeupRecord: '填写跟进记录',
    sendMail: '发送邮件',
    timelyFollowup: '及时跟进时间',
    cluetimelyFollowup: '线索及时跟进时间',
    inquiryFollowupRules: '询盘跟进规则',
    sessionFollowupRules: '对话及时跟进规则',
    webSessionTimelyFollowup: '网站对话及时跟进时间',
    fackbookMsgTimelyFollowup: 'Facebook 私信及时跟进时间',
    clueTip: '主要用于报表统计，定义什么样的操作才算跟进了线索或询盘，及收到线索后，多长时间填了跟进记录才算及时跟进。',
    inquiryTip: '主要用于报表统计，定义什么样的操作才算跟进了询盘和客户。',
    chatTip: '主要用于报表统计，自定义设定及时跟进时间，访客首次发送消息后，客服在设定时间范围内回复访客消息才算及时跟进了此次对话，超出该时间则记为未及时跟进对话。',
    hours12: '12小时',
    hours24: '24小时',
    hours48: '48小时',
    customTime: '自定义时间',
    hours: '小时'

  },
  // WhatsApp 设置
  whatsappSetting: {
    myWhatsAppAccount: '我的 WhatsApp 账号',
    accountInformation: '账号信息',
    failurePromptedInvaild: '该账号已失效，请重新登录！',
    failurePromptedBeLogout: '您的 WhatsApp 帐号已在另一个浏览器或者电脑中登录',
    loginButtonText: '去登录',
    loginText: '登录',
    reconnect: '重新连接',
    QRcodeText: '当前账号未登录 WhatsApp 账号，请扫描下方二维码进行登录',
    logout: '退出登录',
    attention: '注意事项：',
    attentionTipText1: '1、请登录手机版 WhatsApp，点击 更多（图标） 或 设置（图标）并选择 WhatsApp 网页版，扫描上方二维码进行登录您的 WhatsApp 账号；',
    attentionTipText2: '2、同一个 WhatsApp 账号仅能登录在一个询盘云账号中；',
    attentionTipText3: '3、若即将登陆的 WhatsApp 帐户与您已登录的 WhatsApp 帐户不一致，则系统会将已登录的 WhatsApp 帐户在询盘云系统中强制退出。',
    logoutModalTitle: '退出登录确认',
    logoutModalContent: '确定退出登录该 WhatsApp 账号吗？退出登录后已同步到动态中的 WhatsApp 记录不会删除且仍可以在时间轴中查看详情。',
    logoutSuccessTip: '退出登录成功',
    logoutErrorTip: '退出登录失败，请重新尝试！',
    loginSuccessTip: '登录成功',
    loginErrorTip: '登录失败，请重新尝试！',
    getWAAcountListErrorTip: '获取 WhatsApp 账号列表失败，请刷新重新尝试！',
    getQRcodeErrorTip: '获取二维码失败，请刷新重新尝试！',
    duplicateCheckingTips: '该 WhatsApp 账号已登录在其他账号中，请重新登录其他 WhatsApp 账号',
    QRcodeFailureTips: '点击重新载入二维码'
  },
  // 时间轴
  timeLine: {
    All: '全部',
    hideRecord: '隐藏打开记录',
    followUp: '跟进记录',
    mail: '邮件',
    webLine: '网站交互',
    interaction: 'Facebook 交互',
    whatsApp: 'WhatsApp',
    source: '来源',
    unRead: '未读',

    followUpRecords: '跟进记录',
    fromContacts: '来自联系人：',
    comeFrom: '来自：',
    fromClue: '来自线索：',
    fromInquiry: '来自询盘：',
    fromCustomer: '来自客户：',
    followUpOnTime: '跟进时间：',
    creationTime: '创建时间：',
    followUpTip: '获取跟进记录出错！',
    followUpTip1: '获取评论回复数量失败',
    reply: '回复',
    sendMail: '发送邮件',
    getMail: '收到邮件',
    OpenRecord: '打开记录',
    towards: '向',
    send: '发送',
    opened: '被打开，地点：',
    checkMail: '查看邮件',
    enterEmail: '进入邮箱',
    EmailTip: '这封邮件不在您的邮箱中！',
    siteVisit: '网站访问',
    accessToThe: '访问了',
    accessDetails: '访问详情',
    unknown: '未知',
    fromVisitors: '来自访客:',
    from: '从',
    to: '进入',
    timeLineTip: '暂无数据',
    noData: '暂无数据',
    received: '收',
    sent: '发'
  },
  per_setting: {
    personalSetting: '个人设置',
    personalSettingTip: '请选择本账户的首页，此设置不会影响其他账号。',
    personalSettingTip1: '主页设置成功！',
    personalSettingTip2: '请选择主页！',
    error_getDefaultPage: '请求账号默认首页失败，请刷新后重试',

    passwordSet: '密码设置',
    homepageSet: '首页设置',
    langSet: '语言设置',
    langChoice: '语言选择',
    langSetSuccess: '语言设置成功！',
    defaultPage: '默认显示',

    online: '上线',
    offline: '下线'
  },
  guide,
  // 线索---询盘
  clueInquiry: {
    fromContact: '来自联系人：',
    fromInquiry: '来自询盘：',
    through: '从',
    enteredClue: '录入了线索',
    createClue: '创建了线索',
    enterClueInto: '将线索',
    enterInquiry: '录入询盘',
    createInquiry: '创建了询盘'
  },
  // followupReply
  followupReply: {
    comment: '评论',
    reply: '回复',
    inputUsernameToFilter: '可输入用户名进行筛选',
    noComment: '暂无评论',
    contentEmptyWarning: '您尚未填写内容',
    replyError: '回复失败',
    commentReply: '回复了你的评论',
    followupComment: '评论了你的跟进记录',
    mailComment: '评论了你的邮件',
    notifyRelevantUserFail: '通知相关用户失败',
    notifyInFollowupComment: '在跟进记录评论中 @ 了你',
    notifyInMailComment: '在邮件交互评论中 @ 了你',
    getReplyFail: '获取回复失败',
    browserError: '您使用的浏览器不支持 @ 功能, 请更换浏览器',
    fromCustomer: '来自客户',
    followUpOnTime: '跟进时间',
    fromContacts: '来自联系人',
    fromInquiry: '来自询盘'

  },
  // FacebookInteraction
  facebookInteraction: {
    facebookMessage: 'Facebook 私信',
    to: '向',
    sendMessage: '发送私信',
    facebookComment: 'Facebook 评论',
    commented: '评论了',
    post: '的帖子',
    fillin: '填写了'

  },
  enterClue: {
    saveClueAndInquiry: '保存并录入询盘',
    backClues: '回传线索',
    backCluesTip: '是否回传此线索到 Google ?',
    backCluesTip1: '请输入线索价值',
    clueValue: '线索价值',
    backCluesTip2: '没有重复信息',
    backCluesTip3: '改变留言状态失败',
    requireEmptyTip: '必填字段不能为空',
    emptyTip: '不能为空',
    platFormFlagTypeEmptyTip: '分类不能为空',
    platFormFlagAccountEmptyTip: '内容不能为空',
    phoneFormErro: '电话格式不正确',
    whatsAppFormErro: 'WhatsApp 格式不符合要求，请更改后重试',
    upperLimitTip: '最大字数限制 ',
    isExtraLongTip: '有字段超出系统长度限制',
    platformExtracTip: '社交平台字段内容总和的最大字数限制是',
    phoneTip: '电话字段内容总和的最大字数限制 ',
    platformExtracAndEmptyTip: '社交平台字段不能为空，字段内容总和的最大字数限制是'
  },
  placeholder: {
    nameTip: '请输入姓名',
    sendTip: '请输入即将发送的内容…'
  },
  inbox: {
    companyPage: '公司主页',
    myPage: '我的主页',
    loseEfficacy: '失效',
    searchPlaceholder: '请输入您需要的关键字',
    advancedSearch: '高级搜索',
    accountfailTip: '账号失效提示',
    accountfailTip1: '绑定主页已失效，请重新绑定！',
    tip: '您没有 Facebook 账号绑定权限！请先找管理员授权再绑定',
    commentFailTip: '评论失败，主页失效请重新绑定！',
    accessInformation: '访问信息',
    enterComment: '写评论...',
    accountNotBindTitle: '账号未绑定',
    accountNotBindTip: '当前账号未绑定账号，请先绑定 facebook 个人账号，再进行受众优化操作！'
  },
  tableFilter: {
    ascend: '升序(A to Z)',
    descend: '降序(Z to A)',
    contentFilter: '内容筛选',
    clearFilter: '清除筛选',
    tip_inputKeyWords: '请输入关键词',
    defaultOption_blank: '空(未填写)',
    tag_sort: '排序'
  },
  noticeWindow: {
    taskNotice: '我的任务',
    systemNotice: '消息通知',
    stationLetter: '站内信',
    noMore: '没有更多了~',
    error_getSystemNotice: '请求系统通知失败',
    error_getTaskNotice: '请求任务提醒失败',
    error_getMessage: '请求站内信失败',
    msgInfo: '站内信详情',
    more: '更多',
    fold: '收起'
  },
  /* google ads 绑定 */
  google_ads: googleAds,
  // whatsapp 管理
  whatsapp_manage: {
    loginPageTip: '当前账号未登录 WhatsApp',
    goToLogin: '去登录',
    cannotLoginTip: '您没有 WhatsApp 设置页面的查看权限，请联系您的管理员开通',
    remarkTip: '备注信息超出字符限制，请减少字数后再进行保存输入内容',
    loadMore: '点击加载更多',
    noMore: '没有更多了~ ',
    sendFailTip: '发送失败，可能由于网络原因或者当前 WhatsApp 账号已经失效，请刷新页面后重试!',
    sendFailTip1: '请保持手机端 WhatsApp 在线状态后重试！',
    failurePrompted: '请保持手机端 WhatsApp 在线状态后重试！',
    limitNumberTip: '请不要超过8000个字',
    limitTextOverTip: '超出部分的信息请至手机端 WhatsApp 查看',
    nonsupportTip: '[ 暂未支持的消息类型，请在手机版 WhatsApp 查看 ]',
    chatList: '消息',
    contactList: '通讯录',
    chatTip: '请确保手机版 WhatsApp 登录在线，否则接收不到消息',
    toTheEnd: '已经到底啦',
    imageType: '[ 图片 ]',
    fileType: '[ 文件 ]',
    videoType: '[ 视频 ]',
    unSupportedType: '[ 不支持的消息类型 ]',
    enterInquiryTip: '点击后即可进行录入操作',
    reconnectErrorTip: '重新登录失败，建议退出帐号重新登录',
    reconnectInvalidTip: 'WhatsApp 帐号已失效，请重新登录 WhatsApp 帐号',
    reconnectNoNetworkTip: '重连失败，请确保在手机可正常使用 WhatsApp 的情况下尝试重连',
    notNetworkTip: '您的手机当前无法连接 WhatsApp'
  },
  highSeasSetting: {
    selfMotionRuler: '自动流入公海规则',
    backIntoHighSeas: '退入公海原因',
    selfMotionTip: '自动流入公海规则机制仅对未成交询盘有效。',
    selfMotionTip1: '当自动流入公海规则处于关闭状态时，所有询盘均需要手动退入公海。',
    selfMotionTip2: '自动流入公海规则设置',
    selfMotionTip3: '当满足以下任何条件时，将询盘自动流入公海：',
    selfMotionTip4: '自销售接到询盘之后',
    selfMotionTip5: '天未进行有效跟进。',
    selfMotionTip6: '自询盘上次跟进之后',
    selfMotionTip7: '天未再进行有效跟进；',
    selfMotionTip8: '自销售接到询盘之后',
    selfMotionTip9: '天未到达成交阶段；',
    selfMotionTip10: '系统提前',
    selfMotionTip11: '天提醒负责人询盘将要自动流入公海。',
    leaveMotionTip: '您正在设置自动退入公海规则，离开后则当前设置信息将不保存',
    inquriry: {
      title: '询盘上限',
      beizhuClose: '注：当询盘上限处于关闭状态时， 所有支持接询盘的账号默认按照无限制计算。',
      beizhuOpen: '注：当询盘上限处于启用状态时，支持接询盘的账号未设置上限数量，则默认按照无限制计算。',
      setTitle: '设置询盘上限',
      pleaseWrite: '请输入',
      choosePersons: '请选择人员',
      persons: '人员范围',
      maxCount: '上限数量',
      containOwn: '包含自建询盘',
      containDeal: '包含已成交询盘',
      add: '新增上限规则',
      edit: '修改上限规则',
      cancel: '取消',
      confirmRule: '保存规则确认',
      confirmContent: '当前规则已选人员中，部分人员现拥有的询盘数量已超出当前规则所设置的上限数量，请重新设置规则中的上限数量，或继续保存规则即可。',
      overLimit: '超出限制的人员：',
      deleteContent: '确定删除该上限规则？删除规则后该人员的询盘上限将变为无限制，建议立即重新设置上限',
      overInquiryLimit: '已达到最大可拥有询盘数',
      errorRule1: '人员范围不能为空',
      errorRule2: '上限数量应填写大于 0 的整数',
      operation: '操作',
      createTime: '创建时间',
      createUser: '创建人'
    }
  },
  // 系统 tips
  helpTip: {
    // 交互组负责 tips
    assPermis: 'tip:https://cnend.leadscloud.com/ID70824',
    chatCount: 'tip:https://cnend.leadscloud.com/ID70833',
    clueCount: 'tip:https://cnend.leadscloud.com/ID70834',
    serviceOnlineDuration: 'tip:https://cnend.leadscloud.com/ID70835',
    loopManage: 'tip:https://cnend.leadscloud.com/ID70836',
    willAudit: 'tip:https://cnend.leadscloud.com/ID70837',
    manualBack: 'tip:https://cnend.leadscloud.com/ID70838',
    post: 'tip:https://cnend.leadscloud.com/ID70839',
    online: 'tip:https://cnend.leadscloud.com/ID70840',
    offline: 'tip:https://cnend.leadscloud.com/ID70841',
    traffic_source_visitorHistory: 'tip:https://cnend.leadscloud.com/ID70842',
    status_clue: 'tip:https://cnend.leadscloud.com/ID70843',
    traffic_source_clue: 'tip:https://cnend.leadscloud.com/ID70844',
    hasChat: 'tip:https://cnend.leadscloud.com/ID70847',
    hasInquiries: 'tip:https://cnend.leadscloud.com/ID70848',
    isfbService: 'tip:https://cnend.leadscloud.com/ID70849',
    customerFollowupStatus: 'tip:https://cnend.leadscloud.com/ID70850',
    relatedTime: 'tip:https://cnend.leadscloud.com/ID70851',
    companyPage: 'tip:https://cnend.leadscloud.com/ID70852',
    configurationStatus: 'tip:https://cnend.leadscloud.com/ID70853',
    service_func_serviceOnline: 'tip:https://cnend.leadscloud.com/ID70854',
    visitor_remind: 'tip:https://cnend.leadscloud.com/ID70855',
    service_func_serviceOffline: 'tip:https://cnend.leadscloud.com/ID70856',
    password: 'tip:https://cnend.leadscloud.com/ID70948',

    // CRM 组负责 tips
    emailPassword: 'tip:https://cnend.leadscloud.com/ID70827',
    receiveServerAddress: 'tip:https://cnend.leadscloud.com/ID70828',
    sendServerAddress: 'tip:https://cnend.leadscloud.com/ID70829',
    Address: 'tip:https://cnend.leadscloud.com/ID70825',
    searchResult: 'tip:https://cnend.leadscloud.com/ID70826',
    behaviorView: 'tip:https://cnend.leadscloud.com/ID70815',
    exportData: 'tip:https://cnend.leadscloud.com/ID70816',
    lastFollowupTime: 'tip:https://cnend.leadscloud.com/ID70817',
    updateTime: 'tip:https://cnend.leadscloud.com/ID70818',
    follow_up_count: 'tip:https://cnend.leadscloud.com/ID70819',
    newCompany: 'tip:https://cnend.leadscloud.com/ID70820',
    followUp: 'tip:https://cnend.leadscloud.com/ID70823',
    contactPhone: 'tip:https://cnend.leadscloud.com/ID73149',
    dataMovement: 'tip:https://cnend.leadscloud.com/ID73151',
    phoneUniqRule: 'tip:https://cnend.leadscloud.com/ID73149',
    whatsAppSearch: '',
    exchangeRate: '',
    // AMP组负责tips
    domainResolve: 'tip:https://leadscloud.helpdocsonline.com/ID73101'
  },
  // 全局搜索
  globalSearch: {
    title: '搜索',
    clue: '线索',
    inquiry: '询盘',
    searchInputPlaceholder: '请输入邮件,WhatsApp,CRM 信息',
    noSearchResultTip1: '没有找到',
    noSearchResultTip2: '相关的搜索结果',
    quickSearch: '搜索',
    relatedData: '相关的数据',
    noQuickSearchResultTip: '没有搜索结果哦～请尝试其他关键词',
    mailBeDeleted: '该邮件已被删除，无法查看',
    haveNoPermissionHighseasClue: '您没有"公海线索"页面访问权限, 请联系您的管理员开通',
    haveNoPermissionMyClue: '您没有"我的线索"页面访问权限, 请联系您的管理员开通',
    haveNoPermissionWhatsApp: '您没有"WhatsApp 管理"页面访问权限, 请联系您的管理员开通',
    haveNoPermissionMyContact: '您没有"我的联系人"页面访问权限, 请联系您的管理员开通',
    haveNoPermissionMyInquiry: '您没有"我的询盘"页面访问权限, 请联系您的管理员开通',
    haveNoPermissionHighseasCustomer: '您没有"公海管理"页面访问权限, 请联系您的管理员开通',
    noPermissionView: '您当前无权限查看此',
    MailContentEmpty: '<无邮件正文>',
    noMatchContent: '<空>',
    WA_content: '消息',
    WA_remark: '备注',
    WA_contactName: '姓名',
    WA_ContactAccount: '账号'
  },
  countries,
  currency: {
    CNY: '人民币 CNY',
    USD: '美元 USD',
    AUD: '澳元 AUD',
    CAD: '加元 CAD',
    EUR: '欧元 EUR',
    KRW: '韩元 KRW',
    GBP: '英镑 GBP',
    HKD: '港元 HKD',
    IDR: '印尼卢比 IDR',
    INR: '印度卢比 INR',
    JPY: '日元 JPY',
    MYR: '马来西亚林吉特 MYR',
    NZD: '新西兰元 NZD',
    PHP: '菲律宾比索 PHP',
    RUB: '俄罗斯卢布 RUB',
    SGD: '新加坡元 SGD',
    THB: '泰铢 THB',
    TWD: '新台币 TWD',
    VND: '越南盾 VND'
  },
  worldTime,
  waHomeSearch: {
    title: 'WhatsApp 号码归属地查询',
    helpTips: 'WhatsApp 号码应以“+国家电话代码 具体手机号码”格式填写，举例说明：+86 132****1537',
    searchPlaceholder: '请输入查询所需的 WhatsApp 号码',
    supportSearchTips: '仅支持填写数字、+号、空格信息',
    waHomeCountry: '该号码所在国家：',
    noSearchDataTips: '查询不到该号码归属地信息，请确认该号码是否正确'
  },
  exchangeRate: {
    title: '货币兑换',
    helpTips1: '当前货币汇率取自中国银行',
    helpTips2: '发布数据，仅供参考',
    swapCurrency: '互换币种',
    se_buy: '现汇买入价',
    cn_buy: '现钞买入价',
    se_sell: '现汇卖出价',
    cn_sell: '现钞卖出价',
    middle: '中间价'
  }
}
