export default {
  isInputing: '正在输入中',
  followingIs: '以下为',
  toSendContent: '要发送的内容',
  tip: '欢迎使用询盘云聊天',
  tip1: '早上好！',
  tip3: '上午好！',
  tip4: '中午好！',
  tip5: '下午好！',
  tip6: '傍晚好！',
  tip7: '晚上好！',
  onlineTip: '当前为下线状态，可点击',
  onlineTip1: '开启聊天',
  onlineTip2: '您没有聊天权限！',
  offlineTip: '当前为下线状态',
  chatting: '正在聊天',
  online: '在线访客',
  offline: '离线访客',
  loading: '连接中，请稍后...',
  TransferLoading: '转接中，等待对方接受...',
  TransferTittle: '客服转接',
  TransferTip: '转接对话给',
  noTransferTip: '暂无可转接客服',
  TransferFailTip: '对方可能不在，请稍后再试~',
  error_getVisitorReception: '获取访客的客服接待情况失败, 无法继续操作，请稍后重试.',
  error_visitorReceived1: '】已被客服【',
  error_visitorReceived2: '】接待, 无权限操作',
  acceptBtn: '接受',
  refuseBtn: '拒绝',
  warmPrompt: '温馨提示',
  knowBtn: '我知道了',
  sureBtn: '确定',
  cancelBtn: '取消',
  copy: '复制',
  copySuccess: '访客 ID 复制成功！',
  copyFail: '访客 ID 复制失败！请手动复制',
  loadMore: '点击加载更多',
  noMore: '已无更多记录',
  inputbox: '请输入即将发送内容......',
  translate: '翻译',
  verbal: '话术',
  send: '发送',
  sendMsgTip: '请不要刷屏',
  sendMsgTip1: '最多可以输入800个字',
  sendMsgTip2: '请输入发送内容',
  sendMsgTip3: '翻译内容不能为空',
  visitorId: '访客 ID',
  remark: '备注',
  createTime: '初次访问时间',
  leaveTime: '离开时间',
  firstVisitorAddress: '初次访问网址',
  visitSource: '访问来源',
  visitorType: '访客类型',
  infoTitle: '标题',
  browser: '浏览器',
  browserVersion: '浏览器版本',
  screenResolution: '屏幕分辨率',
  remarkHolder: '备注访客',
  remarkBtn: '备注',
  sortHolder: '请选择分类',
  sortkBtn: '保存',
  clue: '线索',
  inquiries: '询盘',
  clueBtn: '录入线索',
  unClueBtn: '已录入',
  chatInfo: '访客历史',
  visitorTrack: '访问轨迹',
  track: '轨迹',
  dialog: '对话',
  info: '信息',
  from: '从',
  to: '到',
  serchHolder: '请输入关键词',
  sortTxt: '分类',
  ProtalSet: '管理话术',
  verbalLoading: '加载中...',
  culeModel: '加载中...',
  langSelect: '选择语言',
  translateDialog: '翻译此条消息',
  remarkTip: '备注不能为空',
  remarkTip1: '备注信息不能超过256字',
  remarkTip2: '备注保存成功',
  remarkTip3: '备注失败，请稍后再试',
  chatTip: '该访客正在和其他客服聊天',
  sortTip: '访客 ID 为空，无法保存分类',
  sortTip1: '请选择访客分类',
  sortTip2: '访客分类成功',
  sortTip3: '访客分类失败！',
  chatNotice: '网站新访客',
  img: '一张图片',
  file: '一个文件',
  transferTxt: '】想将客户【',
  transferTxt1: '】转接给你，是否接受？',
  All: '全部',
  notHave: '无',
  remarkPlaceholder: '请输入备注...',
  noEntry: '未录入',
  entry: '已录入',
  nothingWith: '无关',
  highSeas: '公海',
  original: '原文：',
  isTransfer: '是否将【',
  transferTo: '】转接给【',
  isMask: '是否要屏蔽【',
  maskTip: '】？屏蔽后将无法收到该访客的新消息',
  cancelShield: '取消屏蔽',
  shieldVisitor: '屏蔽访客',
  uploadFiles: '上传文件',
  transferSuccessful: '】转接成功！',
  transferFail: '】转接失败！',
  cancelShieldTip1: '是否要解除对【',
  cancelShieldTip2: '】的屏蔽？解除屏蔽后该访客将可以继续发送消息给接待客服',
  success_shield: '】已加入黑名单',
  success_cancelShield: '】已从黑名单移除',
  error_cancelShield1: '【',
  error_cancelShield2: '】解除屏蔽失败，请稍后重试',
  error_shield1: '【',
  error_shield2: '】屏蔽失败，请稍后重试',
  error_fileOutSize: '上传文件大小不能超过 10MB',

  historyMsgTip1: '以上是【',
  historyMsgTip2: '】和【',
  historyMsgTip3: '】的对话',

  YX_error_code: {
    Error_Connection_Socket_State_not_Match: '网络连接错误，请检查网络连接，然后重新登录聊天'
  },

  success_loginChat: '登录聊天成功！',
  chatError: '聊天异常',
  networkError: '网络连接状态异常！',
  reconnectLater: '网络连接状态异常,即将重连。。。',
  success_logoutChat: '退出聊天成功！',
  chatReminder: '聊天提醒',
  loginAtOtherEnd: '当前登录帐号在其它端登录！',

  fileCountError: '单次上传文件不能超过10个',
  fileOverSize1: '超出上限',
  filesOverSize1: '超出上限',
  fileOverSize2: '，无法上传',
  fileFormatError1: '',
  fileFormatError2: ' 格式不支持，无法发送',
  filesFormatError2: ' 格式不支持，无法发送'
}
