export default {
  formTxt: '您创建的留言表单字段只能从右侧的线索字段中选取，如不满足您的需求，请返回【线索设置】中修改。',
  item1: '整体参数',
  option1: '一列',
  option2: '两列',
  item11: '整体布局',
  item12: '表单宽度',
  item13: '字体颜色',
  item14: '边框颜色',
  item2: 'input 样式',
  item21: '宽',
  item22: '高',
  item23: '圆角',
  item3: 'select 样式',
  item4: 'textarea 样式',
  item5: '提交按钮',
  item56: '按钮文本',
  backBtn: '返回',
  saveBtn: '保存',
  error_getClueFields: '请求右侧可选线索字段失败，请稍后重试！',
  error_getFormFields: '请求表单字段失败, 请稍后重试！',
  fieldTxt: '留言表单字段',
  fieldHolder: '请输入表单名',
  fieldTxt1: '拖拽下列字段（<线索设置>中选取的非日期类型字段）到留言表单列表',
  addField1: '表单模板新增字段【',
  addField2: '】',
  changeFieldRequired1: '字段【',
  changeFieldRequired2: '】状态变为必填',
  changeFieldRequired3: '】状态变为非必填',
  fieldTip: '请填写表单名',
  error_formNameOverLength: '表单名最大字数限制是 30 个字',
  fieldTip2: '新建',
  success_changeFormName: '表单名修改成功',
  success_saveForm1: '表单【',
  success_saveForm2: '】保存成功',
  error_saveForm1: '表单【',
  error_saveForm2: '】保存失败，请稍后重试。',
  error_saveForm3: '字段',
  error_saveForm4: '已从线索模板中移除，请先从表单模板中移除字段然后再保存表单模板。',
  fieldTipUpdate: '更新',
  fieldTip3: '保存成功！',
  fieldTip4: '表单保存中，请稍等~',
  fieldTip5: '请选择表单字段',
  fieldTip6: '保存失败，表单模板中不能选择日期类型字段',
  fieldExisting: '该表单名已存在，请重新输入',
  deleteOnlyLeft1: '字段【',
  deleteOnlyLeft2: '】无法删除，表单模板至少需要包含一个字段',
  deleteFieldTip: '是否要删除该字段？',
  deleteFieldTip1: '字段【',
  deleteFieldTip2: '】即将被删除，字段被删除后将无法在网站留言模块查看和同步字段信息，部署在网站上的留言表单中也不再显示该字段，',
  deleteFieldTip3: '】即将被删除，字段删除后将无法在 <Leads 管理> 模块查看和同步字段的信息，< Leads 绑定 > 处该字段的映射关系也会自动解除，',
  setTxt: '请在此处创建留言表单，并将表单源码粘贴到您网页源代码中。',
  setTxt1: '用于设置网站留言板和离线表单所用，表单所有字段均显示在网站留言的自定义字段列，新建表单数量不限',
  setBtn: '创建网页表单',
  setTxt2: '用于设置 Facebook 留言所用，表单所有字段均显示在 Facebook 留言的自定义字段列，新建表单只限一个',
  setBtn1: '创建 Facebook 表单',
  modelTitle: '表单源码',
  modelOkTxt: '复制',
  modelCancelTxt: '我再想想',
  name: '表单名',
  id: '表单 ID',
  type: '类型',
  time: '时间',
  operate: '操作',
  code: '埋点代码',
  style: '表单样式',
  deletBtn: '删除',
  setTip: '请等待列表加载完后再新建表单',
  setTip1: '已存在 Facebook 表单,此类型最多只能有一个表单',
  setTip3: '内容已复制到剪贴板',
  error_getOfflineForm: '请求数据失败，请稍后重试',
  deletePrompt: '删除确认',
  deleteTipTxt1: '确定要删除表单模板【',
  deleteTipTxt2: '】？表单删除后会导致埋点网站中留言板出错，也无法在<网站留言>界面查看历史留言信息。',
  deleteTipTxt3: '注意：该表单已被用作网站客服离线表单，表单删除后客服离线表单将替换为预制网页表单【',
  deleteTipTxt4: '】。',
  deleteTipTxt5: '注意：该表单已被用作网站客服离线表单，表单删除后客服离线表单将替换为剩余表单中创建时间最早的网页表单【',
  deleteTipTxt6: '】。',
  deleteTipTxt7: '注意：该表单已被用作网站客服离线表单，表单删除后客服离线表单也将同步被删除。',
  formType: 'Facebook 表单 ',
  formType1: '网页表单 ',
  AMPForm: '创建 AMP 表单',
  AMPBind: 'AMP 表单绑定',
  AMPFormTip: 'AMP 网站在这里创建 AMP 表单',
  AMPFormTip1: '已存在 AMP 表单，此类型最多只能有一个表单',
  formType2: 'AMP 表单',
  error_sortForm: '调整表单顺序失败',
  tip_unSortForm: '被替换表单为 FB 表单, 不参与排序'
}
