export default {
  language: 'Language switch',
  title: '管理登录',
  username: '请输入账号',
  usernameTip: '账号不能为空',
  password: '请输入密码',
  passwordTip: '密码不能为空',
  loginBtn: '登录',
  loginBtnLoading: '登录中...',
  tip: '北京鑫互联科技有限公司',
  remember: '记住我',
  logErr: '无法登录',
  logErrTips: '用户名或密码错误!',
  logErrTips1: '您的账号已被限制登录，请联系您的企业管理员。',
  logErrTips2: '您的账号已被限制登录，请联系您的企业管理员。',
  logErrTips3: '您的帐号已到期，请联系您的询盘云客户成功经理。',
  forgetPass: '忘记密码？',
  forgetPassTips: '忘记密码请联系企业超级管理员重置密码，超级管理员忘记密码可尝试联系客服。',

  all: '全部',
  // 忘记密码页面
  ForgetPwd: {
    resetPwd: '重置密码',
    haveAccount: '已有账号?',
    loginDirectly: '直接登录',
    loginUserName: '登录名',
    loginUserNameEmpty: '登录名不能为空',
    loginUserNameTip: '请输入您的登录名',
    loginUserNameErro: '登录名错误，请检查输入',
    RegisterEmail: '注册邮箱',
    loginEmailTip: '请输入您的注册邮箱',
    loginEmailErro: '邮箱不存在，请检查输入',
    sendEmailErro: '发送邮件失败，请重新检查您的用户名或邮箱是否正确',
    loginEmailFormatErro: '请输入正确的邮箱格式',
    loginEmailEmpty: '邮箱地址不能为空',
    loginUserNameOrEmailEmpty: '登录名或邮箱地址不能为空',
    sendCaptchaSuccess: '验证码发送成功',
    getCaptcha: '获取验证码',
    captcha: '验证码',
    captchaEmpty: '验证码不能为空',
    captchaFormatErro: '请输入正确的验证码格式',
    captchaLengthErro: '最多输入20字符',
    loginCaptchaTip: '请输入您的验证码',
    loginCaptchaErro: '验证码错误或失效，请重新输入',
    nextStep: '下一步',
    viewHelp: '查看帮助',
    notReceiveCaptcha: '没有收到验证码？',
    notReceiveCaptchaTip1: '1、验证码将发送到您所填的已注册邮箱内，请确保已登录到正确的注册邮箱。',
    notReceiveCaptchaTip2: '2、如果您的邮箱设定了某些安全设置，邮件可能被拦截进了垃圾箱。请您进入垃圾箱查看并及时将询盘云添加至白名单。',
    notReceiveCaptchaTip3: '3、运营商通道不畅可能造成验证码邮件延迟或发送失败，您可稍等片刻重新点击获取验证码。',
    Iknow: '我知道了'
  },
  setUpNewPwd: {
    setNewPwd: '设置新密码',
    previousStep: '上一步',
    pwdTip: '请输入新密码，至少8位字符',
    surePwdTip: '请再次确认新密码',
    pwdComfirTip: '两次输入密码不一致，请重新输入',
    resetPwdSuccess: '密码修改成功',
    resetPwdErro: '密码修改失败',
    newPwd: '新密码',
    reSurePwd: '确认密码',
    newPwdEmpty: '新密码不能为空',
    reSurePwdEmpty: '确认密码不能为空'
  }
}
