export default {
  set_timeout_mail: '定时邮件',
  please_flag_mail: '请勾选邮件',
  flag_star_box: '标记星标',
  cancel_flag_star_box: '取消星标',
  add_tags_mark: '新建标签并标记',
  star_box: '星标箱',
  tagMenu: '邮件标签',
  tagName: '标签名称',
  lengthLimit: '长度不能大于10个汉字（或20个字符）',
  overLengthWarning: '长度不能大于20个字符',
  repeatedTagName: '标签名重复！',
  addTagsSuccess: '成功添加标签',
  deleteTagConfirm: '确定要删除标签【',
  tagWillBeDelete: '】？该标签将从',
  deleteTagTips: '封邮件中删除(包含已删除邮件)，但是不会删除邮件',
  get_detail_error: '连接第三方服务异常，请重试！',
  get_separate_detail_error: '获取群发单显详情失败，请重试！',
  flag_star_error: '标记星标失败，请刷新后重试！',
  mail_star: '星标',
  /* name: '邮箱首页', */
  receiveLetter: '收信',
  sendLetter: '发信',
  receiveSuccTitle: '收信成功',
  receiveSuccDesc1: '收到',
  receiveSuccDesc2: '封新邮件',
  receiveFailTitle: '收信失败',
  receiveFailDesc: '请重新收取邮件',
  editor_lauguage: 'zh_CN',
  detail: '详情',
  collapse: '收起',
  template: '邮件模板',
  add_template: '新建邮件模板',
  bcc_cc: '抄/密送',
  undocumented: '未建档',
  public_customers: '公海管理',
  my_customers: '我的客户',
  other_customers: '他人客户',
  public_leads: '公海线索',
  my_leads: '我的线索',
  name: '姓名',
  other_leads: '他人线索',
  time_zone: '时区',
  utc_add1: '东一区 / 罗马、巴黎',
  utc_add2: '东二区 / 雅典、以色列',
  utc_add3: '东三区 / 莫斯科、科威特',
  utc_add4: '东四区 / 喀布尔',
  utc_add5: '东五区 / 伊斯兰堡、卡拉奇',
  utc_add6: '东六区 / 阿拉木图、科伦坡',
  utc_add7: '东七区 / 曼谷、雅加达 ',
  utc_add8: '东八区 / 北京、香港、台湾',
  utc_add9: '东九区 / 东京',
  utc_add10: '东十区 / 悉尼',
  utc_1: '西一区 / 佛得角群岛 ',
  utc_2: '西二区 / 协调世界时',
  utc_3: '西三区 / 巴西利亚',
  utc_4: '西四区 / 加拿大、加拉加斯',
  utc_5: '西五区 / 纽约、华盛顿、波士顿 ',
  utc_6: '西六区 / 芝加哥、休斯顿、亚特兰大',
  utc_7: '西七区 / 盐湖城、丹弗、凤凰城',
  utc_8: '西八区 / 洛杉矶、旧金山',
  utc_9: '西九区 / 阿拉斯加',
  utc_10: '西十区 / 夏威夷',
  local_time: '当地时间',
  writeLetter: {
    update_sendTime: '修改发送时间',
    will_send: '此邮件将于北京时间',
    name: '写信',
    sender: '发件人',
    recipients: '收件人',
    recipientCc: '抄送人',
    Cc: '抄送',
    deleteCc: '删除抄送',
    recipientBcc: '密送人',
    Bcc: '密送',
    deleteBcc: '删除密送',
    subject: '主题',
    noSubject: '<无主题>',
    replySub: 'Re: ',
    replyAllSub: 'Re: ',
    replyWithAttachmentSub: 'Re: ',
    forwardSub: 'Fw: ',
    attSizeTip: '上传附件（30M 以内）',
    separateMailattSizeTip: '上传附件（2M 以内）',
    dragTip: '请您将文件拖拽到虚线内！',
    body: '正文',
    content: '内容',
    urgent: '紧急',
    receipt: '回执',
    tracking: '追踪邮件',
    signature: '签名：',
    send: '发送',
    preview: '预览',
    saveDraft: '存草稿',
    fastText: '快速文本',
    selectFastText: '选择快速文本',
    insert: '插入',
    title: '标题',
    attachment: '附件：',
    attachmentMaxTip: '附件大小不能超过30M！',
    separateAttachmentTip: '附件大小不能超过2M！',
    saveDraftTagTips: '草稿不支持添加标签功能，确定移除标签? ',
    saveDraftTagTipsTitle: '移除标签确认',
    size: '大小',
    time: '时间：',
    forwardTip: '转发邮件信息',
    sendTime: '发件时间：',
    mailErrorTip: '邮件查询失败！',
    withoutSignature: '不使用签名',
    signatureErrorTip: '获取签名列表失败！',
    quickTextErrorTip: '获取快速文本列表失败！',
    defaultSignErrorTip: '获取默认签名失败！',
    saveWarnTitle: '保存受阻',
    saveWarnDesc: '正文不能为空',
    saveSuccTitle: '保存草稿成功',
    saveFailTitle: '保存草稿失败',
    saveTimeoutTitle: '保存草稿超时',
    sendWarnTitle: '发送受阻',
    sendWarnDesc: '请检查发件人、收件人、主题、正文是否正确填写',
    sendSuccTitle: '发送成功',
    sendingMail: '正在发送中...',
    partialSuccTitle: '部分成功',
    sending: '发送中',
    succDesc: '即将跳转回邮箱首页',
    sendErrorTitle: '发送失败',
    errorDesc: '请检查网络连接',
    sendTimeoutTitle: '发件超时',
    timeoutDesc: '请再次尝试',
    addContactModal: {
      selectContact: '选择联系人',
      keyword: '关键字：',
      name: '姓名：',
      email: '邮箱：',
      createTime: '创建时间：',
      createWay: '创建方式：',
      inputer: '录入人员：',
      followUp: '跟进状态：',
      manager: '负责人：',
      group: '分组：',
      department: '部门：',
      customerSearchKey: '姓名/邮箱/客户名称',
      clueSearchKey: '姓名/邮箱',
      addKeywordTip: '添加关键字',
      selectDate: '请选择日期',
      selectAll: '全选当前页',
      clearAll: '清除全部',
      clientType: '客户类型',
      scale: '规模',
      requestErrorTip: '请求失败',
      searchErrorTip: '搜索条件不能为空！',
      clueContact: '线索联系人',
      customerContact: '客户联系人',
      colleagues: '企业同事',
      personalAddressBook: '个人通讯录'
    },
    beyondCharacterTip1: '当前收件人输入的信息超出字符限制，超出上限的部分则不保存',
    beyondCharacterTip2: '当前抄送人输入的信息超出字符限制，超出上限的部分则不保存',
    beyondCharacterTip3: '当前密送人输入的信息超出字符限制，超出上限的部分则不保存',
    bulkCopyHolder: '可自动识别以空格、分号、逗号、顿号分隔的邮箱信息了哦~'
  },
  sendModalTitle: '邮件发送',
  mailBox: '邮件箱',
  customizedFolder: {
    name: '自定义文件夹',
    folderName: '文件夹名称',
    folderCancelTitle: '删除确认',
    folderCancelTip: '您确定要删除该文件夹吗？',
    folderErrorTip: '获取自定义文件夹列表失败！',
    deleteSuccTip: '删除成功！',
    deleteFailTip: '文件夹不为空不能删除'
  },
  customerBox: {
    name: '客户箱',
    customerSearchPlh: '客户名称',
    otherCustomer: '其他',
    emptyTip: '请检查邮件设置中的客户箱分类规则设置是否正确，或稍后刷新重试。',
    requestTip: '请求中',
    noData: '暂无数据'
  },
  unreadBox: '未读箱',
  inbox: '收件箱',
  draftBox: '草稿箱',
  sentBox: '已发箱',
  dustbin: '已删除',
  trash: '垃圾箱',
  reply: '回复',
  replyAll: '回复全部',
  replyWithAttachment: '回复全部带附件',
  forward: '转发',
  merge: '归并',
  mergeSelect: '归并选择邮件',
  mergeRead: '归并已读邮件',
  mark: '标记',
  markRead: '标记为已读',
  markUnread: '标记为未读',
  markReadAll: '全部标记为已读',
  moveTo: '移动到',
  moveRestore: '还原',
  moveRestoreSuccTip: '还原成功',
  moveRestoreErrorTip: '还原失败，请刷新后重试',
  fastTextSearchHolder: '请输入标题、内容',
  datePickerPlh: '请选择日期',
  accountPlh: '全部',
  themeKeyPlh: '请输入关键词',
  deleteTitle: '删除确认',
  deleteContent: '确定删除选中邮件？',
  read: '已读',
  unread: '未读',
  openCount: '打开次数：',
  openLocation: '最近打开位置：',
  openTime: '最近打开时间：',
  openIP: '最近打开位置 IP：',
  null: '无',
  attachment: '附件',
  gotoAttachment: '查看附件',
  mailOpenTimesTip: '邮件共被打开',
  recentOpenTimeTip: '次，最近一次于北京时间：',
  recentOpenPositionTip: '被打开，打开地点：',
  translateMail: '翻译邮件',
  showOrigin: '显示原文',
  download: '下载',
  preview: '预览',
  noSender: '<无发件人>',
  noRecipient: '<无收件人>',
  time: '时间',
  operator: '操作员',
  noMailSelectedTip: '没有选中的邮件',
  overMailSelectedTip: '只能选择一封邮件！',
  promptTip: '提示信息',
  mergeSelectedTip: '确定要归并选中的邮件吗？',
  mergeReadTip: '确定要归并所有已读邮件吗？',
  mergeCurrentTip: '确定要归并这封邮件吗？',
  mergeWarnTip: '注意：系统只归并 CRM 内联系人邮件！',
  mergeSuccTip: '归并成功',
  deleteSuccTip: '删除成功',
  deleteErrorTip: '删除失败，请刷新后重试',
  restoreSuccTip: '恢复成功',
  restoreErrorTip: '恢复失败，请刷新后重试',
  moveSuccTip: '移动成功',
  moveErrorTip: '移动失败',
  more: '更多',
  backTomail: '自动返回邮箱',
  previewErrorTip: '暂不支持预览此类文件',
  leaveConfirm: '离开确认',
  leaveTip: '您正在编辑内容，是否保存内容至草稿箱？',
  noSave: '不保存',
  saveDraft: '存草稿',
  edit_again: '再次编辑',
  new_window: '新窗口写信',
  separate: '群发单显',
  tags: '标签',
  cancelSeparate: '取消群发单显',
  separateTip: '群发单显邮件只能通过左侧“+”按钮进行选择邮箱添加至收件人, 每次最多发送30人, 每天最多发送3次',
  separateContactTip: '群发单显邮件仅支持最多发送30人',
  close_window: '关闭窗口',
  has_sended: '您的邮件已发送',
  sended_and_saved: '此邮件发送成功，并已保存到‘已发送’',

  /* 客户箱 */
  customerNameInput: '请输入客户名称',
  showAll: '显示全部',
  deleteConfirmTip: '删除邮件箱的邮件会导致客户箱的邮件同时删除',
  cancelMergeSuccess: '客户箱邮件取消归并成功',
  backCustomerBox: '自动返回客户箱',
  answered: '已回复',

  /* 打包下载 */
  packageDownload: '打包下载',
  packageDownloading: '文件正在打包下载，请稍候',
  error_packageDownload: '文件打包失败，请重新打包下载或者尝试单个附件下载',

  attamentNameEmptyTip: '附件名称不能为空',
  autoSaveDraftSuccess: '自动保存草稿成功',
  autoSaveDraftError: '自动保存草稿失败',
  regularMailSetSuccess: '定时邮件设置成功',
  regularMailResetTip: '原定发送时间距离当前时间不足30分钟，请您重新设置定时',
  uploadFilesUnfinishTip: '请等待文件上传完毕',
  uploadFilesOversizeTip: '上传的文件总大小不能超过',
  getFailAndRetryLater: '获取内容失败! 请稍后重试',
  setMailLabelSuccess: '成功设置邮件标签',
  setTimeOutTip: '您设置的时间已过期'

}
