export default {
  product: '产品管理',
  chatStatics: '网站对话统计',
  msgStatics: '网站留言统计',
  flowStatics: '网站流量统计',
  clientStatics: '客户统计',
  clueStatics: '线索统计',
  inquiryStatics: '询盘统计',
  fieldSettings: '字段设置',
  fieldAttribute: '字段属性设置',

  facebookBinding: 'Facebook 绑定',
  autoSettings: '自动化设置',

  product_manage: '产品管理',
  dashBoard: '仪表盘',
  whatsapp_manage: 'WhatsApp',
  global_search: '全局搜索',
  msgCenter: '消息中心',
  helpCenter: '帮助中心',
  appCenter: '应用中心',
  cluedetail: '线索详情',
  comDetail: '公海线索详情',
  website_manager: '网站管理',
  xhl_chat: '我的聊天',
  visitor_history: '访客历史',
  website_message: '网站留言',
  clue_manage: '线索管理',
  my_clue: '我的线索',
  common_sea_customer: '公海线索',
  set_clue: '线索设置',
  crm: 'CRM',
  aliImportCRX: '阿里数据导入',
  briefcase: '智能物料',
  workBench: '工作台',
  myCustomer: '客户管理',
  highseasCustomer: '公海管理',
  googleMarketing: 'Google 营销',
  googleAds: 'Google Ads',
  close_loop: '闭环优化管理',
  audience: '受众优化管理',
  facebookInteraction: 'Facebook 交互',
  websiteInteraction: '网站',
  myInquiry: '询盘管理',
  myContact: '联系人管理',
  dataMovement: '数据迁移',
  inquirySetting: '询盘设置',
  universalSetting: '字段属性设置',
  mail: '邮件管理',
  mail_home: '邮件管理',
  mail_set: '邮箱设置',
  social_reporting: 'Social 报表',
  account_binding: '账号绑定',
  ad_account_binding: '广告账户绑定',
  one_key_release: '发帖管理',
  homepage_dynamic: '主页管理',
  inbox: '收件箱',
  form_bind: 'Leads 绑定',
  facebook: 'Facebook 主页',
  fb_message: 'Leads 管理',
  b2b_platform: 'B2B 群发',
  data_report: '数据报告',
  google_ad_words: 'Google Ads 报告',
  ad: '广告报告',
  account: '账户报告',
  ad_series: '广告系列报告',
  ad_group: '广告组报告',
  keywords: '关键词报告',
  search_terms: '搜索词报告',
  territory: '地域报告',
  traffic: '网站流量',
  dialog_report: '对话报告',
  inquiry_statistics: '询盘统计',
  leads_statistics: '线索统计',
  customer_statistics: '客户统计',
  traffic_statistics: '网站流量统计',
  message_statistics: '网站留言统计',
  conversation_statistics: '网站对话统计',
  service_report: '客服报告',
  message_report: '留言报告',
  clue_report: '线索报告',
  bi_report: 'BI 商业智能',
  watch_bi_report: '查看报表',
  create_bi_report: '制作报表',
  bi_report_1: '最佳实践/Google 流量数据',
  bi_report_2: '最佳实践/费用及询盘总览',
  bi_report_3: '最佳实践/客服对话数据',
  bi_report_4: '最佳实践/客户特征数据',
  bi_report_19: '最佳实践-总览',
  bi_report_20: '最佳实践-广告',
  bi_report_21: '最佳实践-CRM',
  bi_report_22: '最佳实践-交互',
  customs_data: '海关数据',
  stationLetters: '站内信',
  system_settings: '系统设置',
  google_ads_binding: 'Google Ads 绑定',
  integration: 'Google Ads 绑定(旧)',
  distribution: '客服分配规则',
  portal_set: '聊天设置',
  business_params_set: 'BI 参数设置',
  whatsapp_setting: 'WhatsApp 设置',
  languages_set: '多语种设置',
  form_setting: '表单设置',
  universal_setting: '类别设置',
  authority: '权限管理',
  notice_setting: '自动化规则',
  automated_mail: '自动化邮件',
  product_setting: '产品设置',
  AMP_bind: 'AMP 表单绑定',
  company_overview: '公司概况',
  highSeasSetting: '公海设置',
  FB_message: 'Facebook 私信',
  FB_leads: 'Facebook Leads',
  web_message: '网站留言',
  set_up_shared_domain_name: '智能物料域名',
  my_name_card: '我的名片',
  database: '资料库',
  cloud_push: '智能物料',
  access_record: '访问记录',
  chat_code: '埋点设置',
  service_online: '客服在线',
  service_offline: '客服离线',
  script_set: '话术设置',

  canNotOpenNewTab: '当前界面不支持通过快捷键在浏览器打开新标签页'
}
